{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mann"
	group: "5C4C328B5EBA006F"
	icon: "ad_astra:glacio_globe"
	id: "2A01F1203B9429DD"
	order_index: 9
	quest_links: [ ]
	quests: [{
		dependency_requirement: "one_completed"
		id: "1F5F07E74A7DC175"
		rewards: [{
			id: "2B1E2974D98B0839"
			item: "ad_astra:glacio_globe"
			type: "item"
		}]
		shape: "octagon"
		subtitle: "We used to look up at the sky and wonder at our place in the stars. Now we just look down worrying about our place in the dirt..."
		tasks: [{
			dimension: "ad_astra:glacio"
			icon: "ad_astra:glacio_globe"
			id: "2FE5CAAF4C412502"
			type: "dimension"
		}]
		title: "Vist Edmunds Planet"
		x: 0.0d
		y: 0.0d
	}]
	title: "Edmund"
}
