{
	default_hide_dependency_lines: false
	default_quest_shape: "octagon"
	filename: "mechanical_intervention"
	group: "5C4C328B5EBA006F"
	icon: "immersiveengineering:windmill"
	id: "34987D810395BDFA"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "636B6BC7173DAC8F"
			tasks: [
				{
					id: "22DC5C1A12A3C79C"
					item: "immersiveengineering:windmill"
					type: "item"
				}
				{
					id: "788898D473A80F60"
					item: "immersiveengineering:dynamo"
					type: "item"
				}
			]
			title: "Spinny Energy"
			x: 1.5d
			y: 0.0d
		}
		{
			id: "7CA066A73F0968B3"
			tasks: [{
				id: "090E36937312A65C"
				item: "immersiveengineering:capacitor_lv"
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			id: "65B37CA33F5E05AE"
			tasks: [{
				id: "6A5C2814654871C1"
				item: {
					Count: 1
					id: "immersiveengineering:blueprint"
					tag: {
						blueprint: "molds"
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			id: "474CC88488B69E1C"
			tasks: [
				{
					id: "06DBE5026FC10E64"
					item: "immersiveengineering:mold_plate"
					type: "item"
				}
				{
					id: "60A7B431F3B2C4C8"
					item: "immersiveengineering:mold_rod"
					type: "item"
				}
				{
					id: "13AE80EDB2DD4AF2"
					item: "immersiveengineering:mold_wire"
					type: "item"
				}
			]
			x: 5.0d
			y: -1.0d
		}
		{
			id: "523491198734ACA0"
			tasks: [
				{
					count: 4L
					id: "6BC8A65696E11CD0"
					item: "immersiveengineering:connector_lv"
					type: "item"
				}
				{
					count: 8L
					id: "1DE21ECF217A931C"
					item: "immersiveengineering:connector_lv_relay"
					type: "item"
				}
			]
			x: 3.0d
			y: 1.0d
		}
		{
			id: "2BBE77D3700B0E7E"
			tasks: [{
				advancement: "immersiveengineering:multiblocks/mb_squeezer"
				criterion: ""
				id: "4A8EC6EF20C77B07"
				type: "advancement"
			}]
			title: "juice press"
			x: 9.5d
			y: 0.0d
		}
		{
			id: "05E3115F565A5C6E"
			tasks: [{
				advancement: "immersiveengineering:multiblocks/mb_crusher"
				criterion: ""
				id: "797AE9681FD76B50"
				type: "advancement"
			}]
			title: "double it and give it to someone else"
			x: 6.5d
			y: 0.0d
		}
		{
			id: "7B9EEC90D5056023"
			tasks: [{
				id: "6DD7B98FF26D480C"
				item: "immersiveengineering:dust_coke"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			id: "5DD055476F471B5D"
			tasks: [{
				id: "4167144E4BEF1E85"
				item: "immersiveengineering:ingot_hop_graphite"
				type: "item"
			}]
			x: 11.0d
			y: -0.5d
		}
		{
			id: "7BC6A48F4F537552"
			tasks: [{
				id: "659CEED0AA8C3A71"
				item: {
					Count: 1
					id: "immersiveengineering:graphite_electrode"
					tag: {
						graphDmg: 0
					}
				}
				type: "item"
			}]
			x: 11.0d
			y: 0.5d
		}
	]
	title: "Mechanical Intervention"
}
