{
	default_hide_dependency_lines: false
	default_quest_shape: "octagon"
	filename: "spacezuccing"
	group: "5C4C328B5EBA006F"
	icon: "ad_astra:oil_bucket"
	id: "24D7DA1EC15B38D6"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["510060258ECF6A05"]
			id: "79B559E2D0E01A27"
			tasks: [{
				id: "4891F1FAB4FD27CB"
				item: "ad_astra:fuel_refinery"
				type: "item"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			icon: "ad_astra:oil_bucket"
			id: "510060258ECF6A05"
			tasks: [{
				id: "5A8EE85CB1ECF3E7"
				structure: "ad_astra:oil_well"
				type: "structure"
			}]
			title: "Oiled up"
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["79B559E2D0E01A27"]
			id: "0A1C56F188BDEECD"
			tasks: [{
				id: "4D5B9977AAC7A7B7"
				item: "ad_astra:fuel_bucket"
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
	]
	title: "The American Way"
}
