// Remove recipes
craftingTable.removeByName("the_furry_mod:egg");
craftingTable.removeByName("the_furry_mod:egg_2");
craftingTable.removeByName("the_furry_mod:egg_3");
craftingTable.removeByName("the_furry_mod:egg_4");
craftingTable.removeByName("the_furry_mod:egg_5");

craftingTable.removeByName("the_furry_mod:wfh");
craftingTable.removeByName("the_furry_mod:saf");
craftingTable.removeByName("the_furry_mod:wfqa");
craftingTable.removeByName("the_furry_mod:wad");
craftingTable.removeByName("the_furry_mod:rhwg");
craftingTable.removeByName("the_furry_mod:esg");
craftingTable.removeByName("the_furry_mod:aegsd");
craftingTable.removeByName("the_furry_mod:hrdes");
craftingTable.removeByName("the_furry_mod:dfbhsfg");
craftingTable.removeByName("the_furry_mod:rgsg");
craftingTable.removeByName("the_furry_mod:efgsaf");
craftingTable.removeByName("the_furry_mod:sgscgbv");
craftingTable.removeByName("the_furry_mod:wesfgasg");
craftingTable.removeByName("the_furry_mod:dfsgsdzg");
craftingTable.removeByName("the_furry_mod:swaffg");
craftingTable.removeByName("the_furry_mod:egwfq");

craftingTable.addShaped("white_fursuit_head", <item:the_furry_mod:fursuit_helmet>, [
    [<item:minecraft:white_wool>, <item:minecraft:white_wool>, <item:minecraft:white_wool>],
    [<item:minecraft:white_wool>, <item:minecraft:air>, <item:minecraft:white_wool>], 
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]]);

craftingTable.addShaped("light_gray_fursuit_head", <item:the_furry_mod:gray_fursuit_helmet>, [
    [<item:minecraft:light_gray_wool>, <item:minecraft:light_gray_wool>, <item:minecraft:light_gray_wool>],
    [<item:minecraft:light_gray_wool>, <item:minecraft:air>, <item:minecraft:light_gray_wool>], 
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]]);

craftingTable.addShaped("gray_fursuit_head", <item:the_furry_mod:actually_gray_fursuit_helmet>, [
    [<item:minecraft:gray_wool>, <item:minecraft:gray_wool>, <item:minecraft:gray_wool>],
    [<item:minecraft:gray_wool>>, <item:minecraft:air>, <item:minecraft:gray_wool>>], 
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]]);

craftingTable.addShaped("black_fursuit_head", <item:the_furry_mod:black_helmet>, [
    [<item:minecraft:black_wool>, <item:minecraft:black_wool>, <item:minecraft:black_wool>],
    [<item:minecraft:black_wool>, <item:minecraft:air>, <item:minecraft:black_wool>], 
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]]);

craftingTable.addShaped("brown_fursuit_head", <item:the_furry_mod:brown_helmet>, [
    [<item:minecraft:brown_wool>, <item:minecraft:brown_wool>, <item:minecraft:brown_wool>],
    [<item:minecraft:brown_wool>, <item:minecraft:air>, <item:minecraft:brown_wool>], 
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]]);

craftingTable.addShaped("red_fursuit_head", <item:the_furry_mod:red_helmet>, [
    [<item:minecraft:red_wool>, <item:minecraft:red_wool>, <item:minecraft:red_wool>],
    [<item:minecraft:red_wool>, <item:minecraft:air>, <item:minecraft:red_wool>], 
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]]);

craftingTable.addShaped("orange_fursuit_head", <item:the_furry_mod:orange_helmet>, [
    [<item:minecraft:orange_wool>, <item:minecraft:orange_wool>, <item:minecraft:orange_wool>],
    [<item:minecraft:orange_wool>, <item:minecraft:air>, <item:minecraft:orange_wool>], 
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]]);

craftingTable.addShaped("yellow_fursuit_head", <item:the_furry_mod:yellow_helmet>, [
    [<item:minecraft:yellow_wool>, <item:minecraft:yellow_wool>, <item:minecraft:yellow_wool>],
    [<item:minecraft:yellow_wool>, <item:minecraft:air>, <item:minecraft:yellow_wool>], 
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]]);

craftingTable.addShaped("lime_fursuit_head", <item:the_furry_mod:lime_helmet>, [
    [<item:minecraft:lime_wool>, <item:minecraft:lime_wool>, <item:minecraft:lime_wool>],
    [<item:minecraft:lime_wool>, <item:minecraft:air>, <item:minecraft:lime_wool>], 
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]]);

craftingTable.addShaped("green_fursuit_head", <item:the_furry_mod:green_helmet>, [
    [<item:minecraft:green_wool>, <item:minecraft:green_wool>, <item:minecraft:green_wool>],
    [<item:minecraft:green_wool>, <item:minecraft:air>, <item:minecraft:green_wool>], 
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]]);

craftingTable.addShaped("cyan_fursuit_head", <item:the_furry_mod:cyan_helmet>, [
    [<item:minecraft:cyan_wool>, <item:minecraft:cyan_wool>, <item:minecraft:cyan_wool>],
    [<item:minecraft:cyan_wooll>, <item:minecraft:air>, <item:minecraft:cyan_wool>], 
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]]);

craftingTable.addShaped("light_blue_fursuit_head", <item:the_furry_mod:light_blue_helmet>, [
    [<item:minecraft:light_blue_wool>, <item:minecraft:light_blue_wool>, <item:minecraft:light_blue_wool>],
    [<item:minecraft:light_blue_wool>, <item:minecraft:air>, <item:minecraft:light_blue_wool>], 
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]]);

craftingTable.addShaped("blue_fursuit_head", <item:the_furry_mod:blue_helmet>, [
    [<item:minecraft:blue_wool>, <item:minecraft:blue_wool>, <item:minecraft:blue_wool>],
    [<item:minecraft:blue_wool>, <item:minecraft:air>, <item:minecraft:blue_wool>], 
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]]);

craftingTable.addShaped("purple_fursuit_head", <item:the_furry_mod:purple_helmet>, [
    [<item:minecraft:purple_wool>, <item:minecraft:purple_wool>, <item:minecraft:purple_wool>],
    [<item:minecraft:purple_wool>, <item:minecraft:air>, <item:minecraft:purple_wool>], 
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]]);

craftingTable.addShaped("magenta_fursuit_head", <item:the_furry_mod:magenta_helmet>, [
    [<item:minecraft:magenta_wool>, <item:minecraft:magenta_wool>, <item:minecraft:magenta_wool>],
    [<item:minecraft:magenta_wool>, <item:minecraft:air>, <item:minecraft:magenta_wool>], 
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]]);

craftingTable.addShaped("pink_fursuit_head", <item:the_furry_mod:pink_helmet>, [
    [<item:minecraft:pink_wool>, <item:minecraft:pink_wool>, <item:minecraft:pink_wool>],
    [<item:minecraft:pink_wool>, <item:minecraft:air>, <item:minecraft:pink_wool>], 
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]]);