// Remove recipes
craftingTable.removeByName("the_furry_mod:egg");
craftingTable.removeByName("the_furry_mod:egg_2");
craftingTable.removeByName("the_furry_mod:egg_3");
craftingTable.removeByName("the_furry_mod:egg_4");
craftingTable.removeByName("the_furry_mod:egg_5");

craftingTable.removeByName("the_furry_mod:wfh");
craftingTable.removeByName("the_furry_mod:saf");
craftingTable.removeByName("the_furry_mod:wfqa");
craftingTable.removeByName("the_furry_mod:wad");
craftingTable.removeByName("the_furry_mod:rhwg");
craftingTable.removeByName("the_furry_mod:esg");
craftingTable.removeByName("the_furry_mod:aegsd");
craftingTable.removeByName("the_furry_mod:hrdes");
craftingTable.removeByName("the_furry_mod:dfbhsfg");
craftingTable.removeByName("the_furry_mod:rgsg");
craftingTable.removeByName("the_furry_mod:efgsaf");
craftingTable.removeByName("the_furry_mod:sgscgbv");
craftingTable.removeByName("the_furry_mod:wesfgasg");
craftingTable.removeByName("the_furry_mod:dfsgsdzg");
craftingTable.removeByName("the_furry_mod:swaffg");
craftingTable.removeByName("the_furry_mod:egwfq");

craftingTable.addShaped("white_fursuit_head", <item:the_furry_mod:fursuit_helmet>, [
    [<item:minecraft:white_wool>, <item:minecraft:white_wool>, <item:immersiveengineering:plate_steel>], 
    [<item:minecraft:white_wool>, <item:minecraft:air>, <item:minecraft:white_wool>], 
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]]);

