{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "aether"
	group: "7713A3BE5AE0B169"
	icon: "aether:aether_portal_frame"
	id: "0EE3F3D84C9596C2"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			icon: "aether:aether_portal_frame"
			id: "2191827205FCFD0B"
			rewards: [{
				id: "5AAF99EF802600DC"
				item: "aether:book_of_lore"
				type: "item"
			}]
			subtitle: "After years of failures it finally worked"
			tasks: [
				{
					icon: "aether:aether_portal_frame"
					id: "283B659D2EEA6A2E"
					observe_type: 0
					timer: 0L
					to_observe: "aether:aether_portal"
					type: "observation"
				}
				{
					dimension: "aether:the_aether"
					id: "3F208887495382E5"
					type: "dimension"
				}
			]
			title: "The videos didnt lie"
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["4AD19770678FFF72"]
			id: "1EEE01B4A2E39D38"
			tasks: [{
				id: "3D0AB709292DCF94"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(aether:moa_eggs)"
					}
				}
				title: "Any #aether:moa_eggs"
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["1EEE01B4A2E39D38"]
			id: "2EC668ED749DC506"
			subtitle: "ur best furry friend"
			tasks: [{
				id: "16D71814DFE103FA"
				item: "aether:incubator"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["2191827205FCFD0B"]
			icon: "aether:locked_carved_stone"
			id: "283A2705230B89E8"
			tasks: [{
				id: "2106672AC00679C3"
				structure: "aether:bronze_dungeon"
				type: "structure"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["5A34D8D824201A59"]
			icon: "deep_aether:locked_light_nimbus_stone"
			id: "470ECF2177BE4323"
			tasks: [{
				id: "134E6F0795457D88"
				structure: "deep_aether:brass_dungeon"
				type: "structure"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["470ECF2177BE4323"]
			hide_until_deps_complete: true
			icon: "deep_aether:brass_dungeon_key"
			id: "50C9DE519A338074"
			tasks: [{
				entity: "deep_aether:eots_controller"
				id: "6E1A4D6E312AE9F2"
				type: "kill"
				value: 1L
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["2191827205FCFD0B"]
			id: "4AD19770678FFF72"
			tasks: [{
				id: "6EFB646667BCE3CE"
				item: "aether:ambrosium_ore"
				type: "item"
			}]
			title: "New Coal????"
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["50C9DE519A338074"]
			id: "5C549769D2D929E7"
			tasks: [{
				icon: "aether:locked_light_angelic_stone"
				id: "6DD0A0150B09C859"
				structure: "aether:silver_dungeon"
				type: "structure"
			}]
			title: "Olympus"
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["5C549769D2D929E7"]
			icon: "aether:victory_medal"
			id: "1BA4F09F2984D5CC"
			tasks: [
				{
					count: 10L
					id: "46A44A592E67505C"
					item: { Count: 10, id: "aether:victory_medal" }
					type: "item"
				}
				{
					entity: "aether:valkyrie"
					id: "6644CDD035C68A30"
					type: "kill"
					value: 10L
				}
			]
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["1BA4F09F2984D5CC"]
			icon: "aether:silver_dungeon_key"
			id: "7A2E3410075B0E71"
			tasks: [{
				entity: "aether:valkyrie_queen"
				icon: "aether:valkyrie_spawn_egg"
				id: "430BDDA89222F7CE"
				type: "kill"
				value: 1L
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["7A2E3410075B0E71"]
			id: "170D08909D445ADF"
			tasks: [{
				id: "4732E06505DC9616"
				item: "aether:regeneration_stone"
				type: "item"
			}]
			x: -0.5d
			y: 6.0d
		}
		{
			dependencies: ["7A2E3410075B0E71"]
			id: "0E7839B969974BF5"
			tasks: [{
				id: "2D6E391A4BBB89B5"
				item: "aether:valkyrie_cape"
				type: "item"
			}]
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: ["7A2E3410075B0E71"]
			icon: "aether:locked_light_hellfire_stone"
			id: "144E8BF9D8BEA181"
			tasks: [{
				id: "32C4F06693738E31"
				structure: "aether:gold_dungeon"
				type: "structure"
			}]
			x: 1.0d
			y: 7.5d
		}
		{
			dependencies: ["144E8BF9D8BEA181"]
			id: "227495F71A866DBB"
			tasks: [{
				entity: "aether:sun_spirit"
				icon: "aether:gold_dungeon_key"
				id: "5E1D8E22BF569406"
				type: "kill"
				value: 1L
			}]
			x: 1.0d
			y: 9.0d
		}
		{
			dependencies: ["74CE149B9519F738"]
			id: "2CF670112B81FF4D"
			tasks: [{
				entity: "aether:sun_spirit"
				icon: "deep_aether:sun_core"
				id: "4F48EFAE12F0CD04"
				type: "kill"
				value: 1L
			}]
			x: 2.5d
			y: 7.5d
		}
		{
			dependencies: ["227495F71A866DBB"]
			id: "74CE149B9519F738"
			tasks: [{
				id: "32B28CF8E1455616"
				item: "deep_aether:stratus_smithing_template"
				type: "item"
			}]
			x: 2.5d
			y: 9.0d
		}
		{
			dependencies: ["74CE149B9519F738"]
			id: "26152F7A36CA4D22"
			tasks: [
				{
					id: "5C8917AD647B2599"
					item: {
						Count: 1
						id: "deep_aether:stratus_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1EC42881B8069FFD"
					item: {
						Count: 1
						id: "deep_aether:stratus_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4241B9B5A23759E7"
					item: {
						Count: 1
						id: "deep_aether:stratus_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "08066CA14C42A45A"
					item: {
						Count: 1
						id: "deep_aether:stratus_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 4.0d
			y: 9.0d
		}
		{
			dependencies: ["74CE149B9519F738"]
			id: "731F707502528D50"
			tasks: [{
				id: "1170A90CA1FEE73D"
				item: {
					Count: 1
					id: "deep_aether:stratus_ring"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 10.0d
		}
		{
			dependencies: ["74CE149B9519F738"]
			id: "739B0CF8D7AD92E9"
			tasks: [{
				id: "537DA2EF97ADBE20"
				item: {
					Count: 1
					id: "deep_aether:stratus_gloves"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 8.0d
		}
		{
			dependencies: ["74CE149B9519F738"]
			id: "41BA5A6A1A5EF981"
			tasks: [{
				id: "06424EE1754FFB15"
				item: {
					Count: 1
					id: "deep_aether:stratus_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 9.0d
		}
		{
			dependencies: ["2CF670112B81FF4D"]
			id: "153E2FDD16D21299"
			tasks: [
				{
					id: "22EEB18FCD39D1A9"
					item: {
						Count: 1
						id: "aether:phoenix_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "43DC6F331427213E"
					item: {
						Count: 1
						id: "aether:phoenix_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5661B73F44FE0B27"
					item: {
						Count: 1
						id: "aether:phoenix_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "475FE2279FD8EC02"
					item: {
						Count: 1
						id: "aether:phoenix_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 3.5d
			y: 6.5d
		}
		{
			dependencies: ["227495F71A866DBB"]
			id: "282257909F4C6C6F"
			tasks: [{
				icon: "lost_aether_content:locked_light_gale_stone"
				id: "14E0CD73F1D4E79F"
				structure: "#lost_aether_content:platinum_dungeon_bad_neighbors"
				type: "structure"
			}]
			x: 1.0d
			y: 10.5d
		}
		{
			dependencies: ["7A2E3410075B0E71"]
			id: "06B58EFEF3C481E9"
			tasks: [
				{
					id: "3945193564ACB230"
					item: {
						Count: 1
						id: "aether:valkyrie_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6AA440169C92A055"
					item: {
						Count: 1
						id: "aether:valkyrie_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5CD906DBC186BBDB"
					item: {
						Count: 1
						id: "aether:valkyrie_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2E8B312E29334D65"
					item: {
						Count: 1
						id: "aether:valkyrie_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: ["7A2E3410075B0E71"]
			id: "41B8ED1FDC1BDAC3"
			tasks: [{
				id: "4AA6E66CD5247F0E"
				item: {
					Count: 1
					id: "aether:valkyrie_gloves"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["50C9DE519A338074"]
			id: "788FCFCD481C08AF"
			tasks: [
				{
					id: "4836D15F47877A18"
					item: {
						Count: 1
						id: "deep_aether:stormforged_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "74C970264DDCC8A6"
					item: {
						Count: 1
						id: "deep_aether:stormforged_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "02BCD09AC8984BCF"
					item: {
						Count: 1
						id: "deep_aether:stormforged_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "04E743D6AE59C7C6"
					item: {
						Count: 1
						id: "deep_aether:stormforged_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["788FCFCD481C08AF"]
			id: "03BEC72E4C4FCB2E"
			tasks: [{
				id: "6D0A01A6E6AE7FC4"
				item: {
					Count: 1
					id: "deep_aether:wind_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["788FCFCD481C08AF"]
			id: "2569B57D4B6ABA17"
			tasks: [{
				id: "49B608E40CE05768"
				item: {
					Count: 1
					id: "deep_aether:storm_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["788FCFCD481C08AF"]
			id: "77A01F73B23F25CE"
			tasks: [
				{
					id: "39D0C93B5005EBF3"
					item: {
						Count: 1
						id: "deep_aether:storm_bow"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6B4036D4EF89284E"
					item: {
						Count: 1
						id: "deep_aether:stormforged_gloves"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["282257909F4C6C6F"]
			id: "1EFA6204A3692C7A"
			tasks: [{
				entity: "lost_aether_content:aerwhale_king"
				icon: "lost_aether_content:platinum_key"
				id: "121FFE6D89AB5D99"
				type: "kill"
				value: 1L
			}]
			x: 1.0d
			y: 12.0d
		}
		{
			dependencies: ["1EFA6204A3692C7A"]
			id: "595D3A1961BBCDF9"
			tasks: [{
				id: "0927B9F479CC577E"
				item: {
					Count: 1
					id: "lost_aether_content:shield_of_emile"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 12.0d
		}
		{
			dependencies: ["1EFA6204A3692C7A"]
			id: "75963D079827A710"
			tasks: [
				{
					id: "70F6EC06F5E7F545"
					item: {
						Count: 1
						id: "lost_aether_content:phoenix_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "612CA1E92C0691B5"
					item: {
						Count: 1
						id: "lost_aether_content:phoenix_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6F4321A3FFA8429A"
					item: {
						Count: 1
						id: "lost_aether_content:phoenix_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "364B618A4325FBD8"
					item: {
						Count: 1
						id: "lost_aether_content:phoenix_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4AEC052D74710E3E"
					item: {
						Count: 1
						id: "lost_aether_content:phoenix_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -1.5d
			y: 12.0d
		}
		{
			dependencies: ["1EFA6204A3692C7A"]
			id: "14944DA350C26560"
			tasks: [{
				id: "72EF2CA6D27EE9C4"
				item: {
					Count: 1
					id: "lost_aether_content:phoenix_cape"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 13.0d
		}
		{
			dependencies: ["1EFA6204A3692C7A"]
			id: "68A36ADB94B3ACAB"
			tasks: [{
				id: "0D9A82CABF1D7243"
				item: {
					Count: 1
					id: "lost_aether_content:sentry_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 11.0d
		}
		{
			dependencies: ["1EFA6204A3692C7A"]
			id: "432743D7C85C6050"
			tasks: [{
				advancement: "deep_aether:aether_champion"
				criterion: ""
				icon: "aether:aether_portal_frame"
				id: "07929626CB1D9BFF"
				type: "advancement"
			}]
			x: 1.0d
			y: 13.5d
		}
		{
			dependencies: ["2EC668ED749DC506"]
			id: "769598F90543DA48"
			tasks: [{
				id: "0AB01A3B54575549"
				item: "aether:zanite_ore"
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["769598F90543DA48"]
			id: "046C098C7B4810AC"
			tasks: [
				{
					id: "2140630EF30B1CB9"
					item: {
						Count: 1
						id: "aether:zanite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0C843CA65245E69F"
					item: {
						Count: 1
						id: "aether:zanite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2BB846C8CABB4015"
					item: {
						Count: 1
						id: "aether:zanite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "17BA125C5A743116"
					item: {
						Count: 1
						id: "aether:zanite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["769598F90543DA48"]
			id: "75DA288B568EFAB9"
			tasks: [
				{
					id: "1F6884EDBCF355CD"
					item: {
						Count: 1
						id: "aether:zanite_ring"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "67C2BBC1C80777A8"
					item: {
						Count: 1
						id: "aether:zanite_pendant"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["769598F90543DA48"]
			id: "647572754EA070CA"
			tasks: [
				{
					id: "1348DE682DB41D5D"
					item: {
						Count: 1
						id: "aether:zanite_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "610A42417CD1B7FF"
					item: {
						Count: 1
						id: "aether:zanite_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "31D94D68AFF5B8D8"
					item: {
						Count: 1
						id: "aether:zanite_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "631A3A5521C25FCB"
					item: {
						Count: 1
						id: "aether:zanite_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7D284D53C36BAFB3"
					item: {
						Count: 1
						id: "aether:zanite_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "12D43AE3AC72277E"
					item: {
						Count: 1
						id: "lost_aether_content:zanite_shield"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["283A2705230B89E8"]
			id: "5A34D8D824201A59"
			tasks: [{
				entity: "aether:slider"
				icon: "aether:bronze_dungeon_key"
				id: "124B3529C9494865"
				type: "kill"
				value: 1L
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["153E2FDD16D21299"]
			description: ["Stand in water well wearing your phoenix gear"]
			id: "390A43907546493F"
			subtitle: "Hard as a rock"
			tasks: [
				{
					id: "03E725E7C4A71DD5"
					item: {
						Count: 1
						id: "aether:obsidian_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3C96BC95815A2060"
					item: {
						Count: 1
						id: "aether:obsidian_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "648C3B367E1FBE4F"
					item: {
						Count: 1
						id: "aether:obsidian_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4493EDCAB5FC99C9"
					item: {
						Count: 1
						id: "aether:obsidian_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 4.5d
			y: 5.5d
		}
	]
	title: "Aether"
}
