{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "auto"
	group: "3B005356C363A3AB"
	id: "4B781BBF8913C8AC"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: ["To start this farm you are going to need a cobblestone generator of some sort. If you don't know how to make a cobblestone generator just google it or something?"]
			id: "53F9275F5A3D5CE8"
			subtitle: "Ore from rocks"
			tasks: [{
				count: 128L
				id: "178999821B8E90AC"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			title: "Cobble Generator"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["53F9275F5A3D5CE8"]
			id: "440C5BF984185669"
			tasks: [{
				count: 2L
				id: "7E746C5ED6716DFE"
				item: "create:crushing_wheel"
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["440C5BF984185669"]
			id: "733D0A386BF3159D"
			tasks: [{
				count: 128L
				id: "0673444F934462E7"
				item: "minecraft:gravel"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["733D0A386BF3159D"]
			id: "0DDB96518B137BBC"
			tasks: [{
				id: "6866775E0A87BF56"
				item: {
					Count: 1
					id: "itemfilters:id_regex"
					tag: {
						value: "createsifter:.*sifter"
					}
				}
				title: "Sifter"
				type: "item"
			}]
			title: "Sifting Resources"
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["0DDB96518B137BBC"]
			id: "3FAE625328651CBE"
			subtitle: "Store your loot"
			tasks: [{
				id: "53F223ED114142B2"
				title: "Storage"
				type: "checkmark"
			}]
			x: 6.0d
			y: 0.5d
		}
		{
			id: "6BF82C9CB8BB30C5"
			tasks: [
				{
					count: 3L
					id: "36F81CA89DBDC210"
					item: "create:belt_connector"
					type: "item"
				}
				{
					count: 8L
					id: "3509489FDE943E3F"
					item: "create:shaft"
					type: "item"
				}
			]
			title: "Item Transportation"
			x: 2.5d
			y: -1.0d
		}
		{
			id: "43EA2D8E46AABA07"
			tasks: [{
				count: 2L
				id: "5988FD208FAE3799"
				item: "create:brass_funnel"
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
	]
	title: "Ore Farm"
}
