{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "botania"
	group: "0CAA3D5E912D0208"
	id: "7C04A48F2DA5AA6D"
	images: [{
		height: 2.0d
		image: "pneumaticcraft:item/wip"
		rotation: 0.0d
		width: 2.0d
		x: 2.0d
		y: 0.0d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "112E2601382F73A9"
			tasks: [{
				id: "334B525ACCE07EBC"
				item: "botania:fertilizer"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "5DA6755630CBAFC0"
			tasks: [{
				id: "1643353A1EC714AE"
				item: "botania:lexicon"
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			id: "2CD04D00DF9897D2"
			tasks: [{
				id: "48AFAD6055435903"
				item: {
					Count: 1
					id: "botania:lexicon"
					tag: {
						"botania:elven_unlock": 1b
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
	]
	title: "Botania"
}
