{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "bumblezone"
	group: "7713A3BE5AE0B169"
	icon: "minecraft:bee_nest"
	id: "2F67425D0A2A95FA"
	images: [{
		height: 2.0d
		image: "pneumaticcraft:item/wip"
		rotation: 0.0d
		width: 2.0d
		x: 2.0d
		y: 0.0d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [{
		id: "25172C5B0DFCA465"
		tasks: [{
			dimension: "the_bumblezone:the_bumblezone"
			icon: "minecraft:bee_nest"
			id: "639F9C63C046C856"
			title: "Visit the Bumblezone"
			type: "dimension"
		}]
		x: 0.0d
		y: 0.0d
	}]
	title: "Bumblezone"
}
