{
	default_hide_dependency_lines: false
	default_quest_shape: "octagon"
	filename: "damusk"
	group: "5C4C328B5EBA006F"
	icon: "ad_astra:mars_globe"
	id: "424EB4DD82D21611"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			icon: "ad_astra:mars_globe"
			id: "0BA7E56F5FC7F422"
			rewards: [{
				id: "1FCBB704849242B6"
				item: "ad_astra:mars_globe"
				type: "item"
			}]
			tasks: [{
				dimension: "ad_astra:mars"
				id: "34D06E98A7843E6F"
				type: "dimension"
			}]
			title: "The Blocky Martian"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0BA7E56F5FC7F422"]
			id: "1BDE1F6F0A66096E"
			tasks: [{
				id: "279CE6988E4A3415"
				item: "ad_astra:raw_ostrum"
				type: "item"
			}]
			title: "Collect Some ostrich poop"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["1BDE1F6F0A66096E"]
			id: "4E7C2CF95DAC624F"
			tasks: [
				{
					id: "63AD1ADBD34B1582"
					item: "minecraft:cauldron"
					type: "item"
				}
				{
					count: 27L
					id: "79B300085AFBE4C0"
					item: "immersiveengineering:blastbrick_reinforced"
					type: "item"
				}
				{
					count: 5L
					id: "2428CA8B906B4AD2"
					item: "immersiveengineering:heavy_engineering"
					type: "item"
				}
				{
					count: 10L
					id: "2FB8A79D83F49F71"
					item: "immersiveengineering:heavy_engineering"
					type: "item"
				}
				{
					count: 6L
					id: "76D8BD18B5F93049"
					item: "immersiveengineering:storage_steel"
					type: "item"
				}
				{
					count: 5L
					id: "0931CFEBAC8C7921"
					item: "immersiveengineering:steel_scaffolding_standard"
					type: "item"
				}
				{
					count: 14L
					id: "0D94DAD000521AD7"
					item: "immersiveengineering:slab_sheetmetal_steel"
					type: "item"
				}
				{
					id: "50AE9CF66D445BA4"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
			]
			title: "The Mother of all furnaces"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["4E7C2CF95DAC624F"]
			id: "3353FAA170DDA958"
			tasks: [{
				id: "09673695220598FC"
				item: "ad_astra:ostrum_ingot"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["3353FAA170DDA958"]
			id: "2DEEA3EB6D6FB1E8"
			tasks: [{
				count: 6L
				id: "1E1293A730469D27"
				item: "ad_astra:ostrum_block"
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["3353FAA170DDA958"]
			id: "2DF0C7163C058375"
			tasks: [{
				id: "3B03C236AA2D7442"
				item: "ad_astra:ostrum_engine"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["3353FAA170DDA958"]
			id: "3BDCBFC9FB9CEB23"
			tasks: [{
				count: 2L
				id: "69DE874FBE675AF5"
				item: "ad_astra:ostrum_tank"
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: [
				"3BDCBFC9FB9CEB23"
				"2DEEA3EB6D6FB1E8"
				"2DF0C7163C058375"
			]
			id: "75A162645F988140"
			subtitle: "Mars Will come to fear my botany Powers"
			tasks: [{
				id: "033037FD095707DB"
				item: {
					Count: 1
					id: "ad_astra:tier_3_rocket"
					tag: { }
				}
				type: "item"
			}]
			title: "The Martian"
			x: 7.5d
			y: 0.0d
		}
	]
	title: "Damusk"
}
