{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "death_vally"
	group: "5C4C328B5EBA006F"
	icon: "ad_astra:mercury_globe"
	id: "7761923C1E74FE17"
	order_index: 8
	quest_links: [ ]
	quests: [{
		icon: "ad_astra:mercury_globe"
		id: "72B73D4FC2E27C2D"
		rewards: [{
			id: "54A8C08A0B00DFB7"
			item: "ad_astra:mercury_globe"
			type: "item"
		}]
		shape: "octagon"
		subtitle: "Uv index is a estimated 1,000,000"
		tasks: [{
			dimension: "ad_astra:mercury"
			id: "1B74A606D9BA1998"
			type: "dimension"
		}]
		x: 0.0d
		y: 0.0d
	}]
	title: "Death Vally"
}
