{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "deep_void"
	group: "7713A3BE5AE0B169"
	hide_quest_until_deps_visible: true
	icon: "the_deep_void:lurker_head"
	id: "04F3E0A51AF6EE77"
	images: [{
		height: 2.0d
		image: "pneumaticcraft:item/wip"
		rotation: 0.0d
		width: 2.0d
		x: 3.0d
		y: 0.5d
	}]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: ["Be it through The End, the hole at 0,0 in the Overworld, the cracks in the crumbling bedrock, or the embrace of the Abductor -  &oit calls out..."]
			icon: "the_deep_void:lurker_head"
			id: "11BFFABF07B3D6C2"
			rewards: [{
				count: 8
				id: "3DFE8B454385C09E"
				item: "minecraft:torch"
				type: "item"
			}]
			subtitle: "Jump. Embrace the void."
			tasks: [{
				dimension: "the_deep_void:deep_void"
				id: "2F24A9390E36A56B"
				title: "Appel du Vide"
				type: "dimension"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["11BFFABF07B3D6C2"]
			id: "6608434FF8DCC11E"
			subtitle: "No way home?"
			tasks: [{
				id: "53DEF3DC0F9E3B87"
				item: {
					Count: 1
					id: "the_deep_void:void_pendant"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
	]
	title: "The Deep Void"
}
