{
	default_hide_dependency_lines: false
	default_quest_shape: "octagon"
	filename: "dune_pt_4"
	group: "5C4C328B5EBA006F"
	icon: "ad_astra:venus_globe"
	id: "05868EF1F9BAD4A4"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			icon: "ad_astra:venus_globe"
			id: "1051946B82ACADF6"
			rewards: [{
				id: "5C214B8270883CEE"
				item: "ad_astra:venus_globe"
				type: "item"
			}]
			tasks: [{
				dimension: "ad_astra:venus"
				id: "25DDDBB01D059F93"
				type: "dimension"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1051946B82ACADF6"]
			icon: "ad_astra:venus_pillar"
			id: "293CFB3B4A98B053"
			tasks: [
				{
					id: "013555C73FBA0DE5"
					structure: "ad_astra:pygro_tower"
					type: "structure"
				}
				{
					id: "044A622E3A6362B2"
					structure: "ad_astra:pygro_village"
					type: "structure"
				}
			]
			title: "Venilins"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["293CFB3B4A98B053"]
			id: "18B6626C9388886D"
			tasks: [{
				id: "520E82183AEA3ED4"
				item: "ad_astra:raw_calorite"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["18B6626C9388886D"]
			id: "33012CCF3C2DF315"
			tasks: [{
				id: "65E56467D2A9D9CB"
				item: "ad_astra:calorite_ingot"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["33012CCF3C2DF315"]
			id: "2035D0447AE3C943"
			tasks: [{
				count: 2L
				id: "1AA63394CE2BDB66"
				item: "ad_astra:calorite_tank"
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["33012CCF3C2DF315"]
			id: "1B941004523C963A"
			tasks: [{
				id: "7A1528C138776D91"
				item: "ad_astra:calorite_engine"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["33012CCF3C2DF315"]
			id: "3FA2ED1EE3345241"
			tasks: [{
				count: 6L
				id: "0F733EAB8E5E8E6B"
				item: "ad_astra:calorite_block"
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: [
				"2035D0447AE3C943"
				"3FA2ED1EE3345241"
				"1B941004523C963A"
			]
			id: "72B365EB79B5A672"
			tasks: [{
				id: "14240F1A881110E6"
				item: {
					Count: 1
					id: "ad_astra:tier_4_rocket"
					tag: { }
				}
				type: "item"
			}]
			title: "Defying Spaceity"
			x: 7.5d
			y: 0.0d
		}
	]
	title: "Dune pt 4"
}
