{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "farmers_delight"
	group: "6E87FB03A99D56AA"
	id: "7161D4014C9E1B3A"
	images: [{
		height: 2.0d
		image: "pneumaticcraft:item/wip"
		rotation: 0.0d
		width: 2.0d
		x: 1.5d
		y: 0.0d
	}]
	order_index: 3
	quest_links: [ ]
	quests: [{
		description: [
			"farmer's delight"
			"farmer's respite"
			"create: food"
			"unusual delights"
			"alex's cave delights"
			"aquamirae delight"
			"jellyfishing delight"
			"...?"
			""
			"&o&8why are there so many&r"
		]
		id: "7B739F0AE8EE7813"
		subtitle: "idk, all the food ones (see desc)"
		x: 0.0d
		y: 0.0d
	}]
	title: "Delights"
}
