{
	default_hide_dependency_lines: false
	default_quest_shape: "octagon"
	filename: "flint_and_steeelllllll"
	group: "5C4C328B5EBA006F"
	icon: "immersiveengineering:plate_steel"
	id: "3CF2A79611259788"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "1B5C2E52726299CE"
			rewards: [
				{
					id: "1DC7AB046E76654A"
					item: "immersiveengineering:manual"
					type: "item"
				}
				{
					id: "5E15A44FE4A510EA"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "ad_astra:astrodux"
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.0d
			tasks: [{
				id: "27CDD9034663788B"
				title: "Reading  Material"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1B5C2E52726299CE"]
			id: "4562448E0B5FCDE8"
			rewards: [{
				id: "7DE2322B9951F24D"
				type: "xp"
				xp: 5
			}]
			shape: "octagon"
			size: 1.0d
			subtitle: "Jeese we need to coke"
			tasks: [{
				count: 27L
				id: "6FABFF0091E58E45"
				item: "immersiveengineering:cokebrick"
				type: "item"
			}]
			title: "Cokeing up the club"
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["1B5C2E52726299CE"]
			id: "3A9CEC0C372444C8"
			shape: "octagon"
			size: 1.0d
			subtitle: "Stop Hammer Time"
			tasks: [{
				id: "72D9001BB1669728"
				item: {
					Count: 1
					id: "immersiveengineering:hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			hide_until_deps_complete: true
			id: "0171C612FEED7106"
			optional: true
			size: 1.0d
			tasks: [{
				id: "6C2EA84952D019A3"
				item: "immersiveengineering:dust_copper"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			id: "281F023F0172D835"
			optional: true
			size: 1.0d
			tasks: [{
				id: "12E4C9A92E55F5E4"
				item: "immersiveengineering:dust_aluminum"
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			id: "6B4D1D2A6C04F8C8"
			optional: true
			size: 1.0d
			tasks: [{
				id: "1B777BEEF5E958EA"
				item: "immersiveengineering:dust_lead"
				type: "item"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			id: "0E9F0E0A83CCF185"
			optional: true
			size: 1.0d
			tasks: [{
				id: "22E6FF643DC1D0F0"
				item: "immersiveengineering:dust_silver"
				type: "item"
			}]
			x: 1.5d
			y: 5.5d
		}
		{
			id: "3388005558AD5B96"
			optional: true
			size: 1.0d
			tasks: [{
				id: "5DD2B73CAA8E0609"
				item: "immersiveengineering:dust_nickel"
				type: "item"
			}]
			x: -1.0d
			y: 6.5d
		}
		{
			id: "18E34B13B44655F4"
			optional: true
			size: 1.0d
			tasks: [{
				id: "6D06288A1C86DB47"
				item: "immersiveengineering:dust_uranium"
				type: "item"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			id: "516BCF5521F7B5D2"
			optional: true
			size: 1.0d
			tasks: [{
				id: "7E91C31ABB7EB9F3"
				item: "immersiveengineering:dust_constantan"
				type: "item"
			}]
			x: -1.5d
			y: 4.5d
		}
		{
			id: "6AEFE454A0B5B497"
			optional: true
			size: 1.0d
			tasks: [{
				id: "20C28FB0A3D83120"
				item: "immersiveengineering:dust_electrum"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			id: "0ABF6153CA3F8C17"
			optional: true
			size: 1.0d
			tasks: [{
				id: "5488F5F794B1E4E3"
				item: "immersiveengineering:dust_iron"
				type: "item"
			}]
			x: 1.0d
			y: 6.5d
		}
		{
			id: "6CA2113F7B47923D"
			optional: true
			size: 1.0d
			tasks: [{
				id: "1A4DA7C6FAF5A563"
				item: "immersiveengineering:dust_gold"
				type: "item"
			}]
			x: -1.5d
			y: 5.5d
		}
		{
			dependencies: ["4562448E0B5FCDE8"]
			id: "75F80F35892B7988"
			shape: "octagon"
			size: 1.0d
			tasks: [{
				count: 27L
				id: "1C4D2EDAEBBEAFCC"
				item: "immersiveengineering:blastbrick"
				type: "item"
			}]
			title: "Team Rocket Blasting Off Agai...."
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["75F80F35892B7988"]
			hide_dependency_lines: false
			id: "63D09D62C5E1E2A0"
			shape: "octagon"
			size: 1.0d
			tasks: [{
				advancement: "immersiveengineering:main/make_steel"
				criterion: ""
				id: "0250F6DD62825BFA"
				type: "advancement"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: [
				"0171C612FEED7106"
				"516BCF5521F7B5D2"
				"281F023F0172D835"
				"6CA2113F7B47923D"
				"6AEFE454A0B5B497"
				"0ABF6153CA3F8C17"
				"0E9F0E0A83CCF185"
				"18E34B13B44655F4"
				"6B4D1D2A6C04F8C8"
				"3388005558AD5B96"
			]
			id: "021615986F958E0E"
			size: 1.0d
			subtitle: "Collect All the grits and become the ultimate Grit Master"
			tasks: [{
				id: "34660733589B9238"
				title: "Gritting Master"
				type: "checkmark"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["4562448E0B5FCDE8"]
			id: "1B004DA9C9932017"
			shape: "octagon"
			size: 1.0d
			tasks: [{
				id: "744D09BEBFB4FDA8"
				item: "immersiveengineering:creosote_bucket"
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["1B004DA9C9932017"]
			id: "6B38CCF4DEA2EBBF"
			shape: "octagon"
			size: 1.0d
			tasks: [{
				id: "6B81D66C443BEB0E"
				item: "immersiveengineering:treated_wood_horizontal"
				type: "item"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["6B38CCF4DEA2EBBF"]
			id: "69C527BC450F275A"
			shape: "octagon"
			size: 1.0d
			tasks: [
				{
					id: "1B8F0DA2521E1731"
					item: "immersiveengineering:workbench"
					type: "item"
				}
				{
					id: "7F632FF92C9E6DDC"
					item: {
						Count: 1
						id: "immersiveengineering:blueprint"
						tag: {
							blueprint: "components"
						}
					}
					type: "item"
				}
			]
			x: 1.0d
			y: -5.5d
		}
		{
			dependencies: ["63D09D62C5E1E2A0"]
			id: "1E98246ECBB190CF"
			size: 1.0d
			tasks: [{
				id: "62AA79563ADD0C4F"
				item: "immersiveengineering:plate_steel"
				type: "item"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["3A9CEC0C372444C8"]
			id: "6EBC4A2E8722E86D"
			size: 1.0d
			tasks: [{
				count: 8L
				id: "4129A8F056AE4A82"
				item: "immersiveengineering:alloybrick"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["79EA05DEA69FFE3A"]
			id: "26951117898E6169"
			tasks: [{
				count: 4L
				id: "52061B871A5906AB"
				item: "immersiveengineering:sheetmetal_steel"
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: [
				"26951117898E6169"
				"1E98246ECBB190CF"
				"63D09D62C5E1E2A0"
				"32793CCFC9C9F102"
			]
			id: "61BC942AE5D5903A"
			tasks: [{
				id: "2062CDA2E2943B1C"
				item: "immersiveengineering:heavy_engineering"
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["61BC942AE5D5903A"]
			id: "1AC722D1EEA0ED11"
			subtitle: "stand ready for my pressing worm"
			tasks: [{
				advancement: "immersiveengineering:multiblocks/mb_metalpress"
				criterion: ""
				id: "1723AEB0CAA82322"
				type: "advancement"
			}]
			x: 12.5d
			y: 0.0d
		}
		{
			dependencies: ["1B5C2E52726299CE"]
			id: "39E8FDDB33EB6A7E"
			tasks: [{
				count: 8L
				id: "3316A25D58546B91"
				item: "immersiveengineering:conveyor_basic"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["39E8FDDB33EB6A7E"]
			id: "32793CCFC9C9F102"
			tasks: [{
				count: 4L
				id: "5578C841C39A2A92"
				item: "immersiveengineering:component_steel"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["6EBC4A2E8722E86D"]
			id: "79EA05DEA69FFE3A"
			tasks: [{
				id: "503F53F638A80A1E"
				item: "immersiveengineering:ingot_electrum"
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
	]
	title: "Flint and Steeelllllll"
}
