{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "flux_networks"
	group: "4F2BD3C3C28E3E9C"
	icon: "fluxnetworks:flux_plug"
	id: "7CF6CEFF74F8C4D8"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"Smash Redstone between Bedrock and Obsidian by hitting the Obsidian with a block of air vertically separating the blocks, works in bulk"
				""
				"A Flux Block and Obsidian will also work"
				""
				"{image:minecraft:block/obsidian width:20 height:20 align:center}"
				"{image:minecraft:item/redstone width:20 height:20 align:center}"
				"{image:minecraft:block/bedrock width:20 height:20 align:center}"
			]
			id: "7C2E33540DB504F0"
			subtitle: "Dark redstone"
			tasks: [{
				id: "391CBFC667E906D7"
				item: "fluxnetworks:flux_dust"
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["4CE4D96F77DFD366"]
			description: [
				"Shift-right-click a flux network device with the Configurator to copy its settings"
				""
				"Right-click a new flux network device to paste its settings into it"
			]
			id: "1D48E3BC12F62D53"
			subtitle: "Copy-paste settings"
			tasks: [{
				id: "323B41497B0578EC"
				item: "fluxnetworks:flux_configurator"
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["7C2E33540DB504F0"]
			description: [
				"First connect your power source with a Flux Plug, allowing your network to access its power"
				""
				"In the plug's interface, select the Create a Newe Network icon at the right to create your wireless network"
				""
				"You can configure your network in the Network Settings tab or add friends in the Network Members tab"
			]
			id: "5BA843D507F3A265"
			subtitle: "Power importer"
			tasks: [{
				id: "0AB79A4DC0B05850"
				item: "fluxnetworks:flux_plug"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["5BA843D507F3A265"]
			description: [
				"In the point's interface, select the Network Selection tab in the top left and select your network to connect"
				""
				"&bPriority&r: High priority points retain power over others when supply is limited (and the inverse for plugs)"
				""
				"&bPower Surge&r: Set to highest priority"
			]
			id: "4CE4D96F77DFD366"
			subtitle: "Power exporter"
			tasks: [{
				id: "74FA90E0C0A33842"
				item: "fluxnetworks:flux_point"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["4CE4D96F77DFD366"]
			id: "3403BE1988D7041F"
			subtitle: "Battery"
			tasks: [{
				id: "0CBB65A700CFAE8A"
				item: "fluxnetworks:basic_flux_storage"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["4CE4D96F77DFD366"]
			description: ["Simply hook it up to your network, select the Wireless Charging tab, enable it, and select your slots!"]
			id: "456C2539C6307F42"
			subtitle: "Wireless player charging"
			tasks: [{
				id: "3C78E783AC06A706"
				item: "fluxnetworks:flux_controller"
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["3403BE1988D7041F"]
			id: "5F743FF4DE374770"
			subtitle: "Big battery"
			tasks: [{
				id: "6C515507FB732146"
				item: "fluxnetworks:herculean_flux_storage"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["5F743FF4DE374770"]
			id: "3100EBD651FF6BA8"
			subtitle: "Huge battery"
			tasks: [{
				id: "3CC7F88101E85A85"
				item: "fluxnetworks:gargantuan_flux_storage"
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
	]
	title: "Flux Networks"
}
