{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "inventory_pets"
	group: "3659D078EFE63307"
	icon: {
		Count: 1
		id: "inventorypets:pet_meta"
		tag: {
			Damage: 0
		}
	}
	id: "30AF568B9ACDD2CB"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7B47234D56052484"]
			id: "5B53E8F0F91E91C8"
			tasks: [{
				id: "38D30FAC44C4CE1D"
				item: {
					Count: 1
					id: "inventorypets:pet_blaze"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: ["7B47234D56052484"]
			id: "37BC7B86049FE8BA"
			tasks: [{
				id: "47922837F4F4B8E8"
				item: {
					Count: 1
					id: "inventorypets:pet_creeper"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["7B47234D56052484"]
			id: "307D30D7A3E25006"
			tasks: [{
				id: "6F5A325DB40B8831"
				item: {
					Count: 1
					id: "inventorypets:pet_enderman"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["7B47234D56052484"]
			id: "60F61B30D090013D"
			tasks: [{
				id: "05AD22AB57D7399C"
				item: {
					Count: 1
					id: "inventorypets:pet_ghast"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["7B47234D56052484"]
			id: "2678C5964E87962E"
			tasks: [{
				id: "0DB88123D02B5611"
				item: {
					Count: 1
					id: "inventorypets:pet_iron_golem"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["7B47234D56052484"]
			id: "3BB903D3755AA16D"
			tasks: [{
				id: "5D0C3A77AF858391"
				item: {
					Count: 1
					id: "inventorypets:pet_magma_cube"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["7B47234D56052484"]
			id: "3741675217ADDCD4"
			tasks: [{
				id: "3651B460470C88B3"
				item: {
					Count: 1
					id: "inventorypets:pet_snow_golem"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["7B47234D56052484"]
			id: "49992A3BA57B2111"
			tasks: [{
				id: "178FBD67F8DD5C68"
				item: {
					Count: 1
					id: "inventorypets:pet_spider"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["2F4C97943967717F"]
			id: "09D84E24454BEC78"
			tasks: [{
				id: "44A732D03E017EB3"
				item: {
					Count: 1
					id: "inventorypets:pet_chicken"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["2F4C97943967717F"]
			id: "114DCEDC794A0A06"
			tasks: [{
				id: "5949BD7BD871A509"
				item: {
					Count: 1
					id: "inventorypets:pet_cow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: -1.0d
		}
		{
			dependencies: ["2F4C97943967717F"]
			id: "488AC94178E2AF27"
			tasks: [{
				id: "3D8731D97B5C15C8"
				item: {
					Count: 1
					id: "inventorypets:pet_mooshroom"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["2F4C97943967717F"]
			id: "4A55AD7A2AAF1EAF"
			tasks: [{
				id: "567EB7BD1FDB493A"
				item: {
					Count: 1
					id: "inventorypets:pet_ocelot"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["2F4C97943967717F"]
			id: "577C207AE136C35D"
			tasks: [{
				id: "7CFC507B27356C80"
				item: {
					Count: 1
					id: "inventorypets:pet_pig"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["2F4C97943967717F"]
			id: "23D161AAD068C91B"
			tasks: [{
				id: "0652DA1FB1720F18"
				item: {
					Count: 1
					id: "inventorypets:pet_sheep"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: ["2F4C97943967717F"]
			id: "242EDD385F24CF34"
			tasks: [{
				id: "43211A9161751AB8"
				item: {
					Count: 1
					id: "inventorypets:pet_squid"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["3D956C37D4304B7E"]
			id: "43EF0FC5249E44A7"
			tasks: [{
				id: "4F38F4977B183809"
				item: {
					Count: 1
					id: "inventorypets:pet_anvil"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -5.5d
		}
		{
			dependencies: ["3D956C37D4304B7E"]
			id: "145787D3198E3079"
			tasks: [{
				id: "172687942F0CB1BC"
				item: {
					Count: 1
					id: "inventorypets:pet_bed"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -5.5d
		}
		{
			dependencies: ["3D956C37D4304B7E"]
			id: "0E62D2DECB9EC8B3"
			tasks: [{
				id: "5DABB6AD3E9A3367"
				item: {
					Count: 1
					id: "inventorypets:pet_brewing_stand"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["3D956C37D4304B7E"]
			id: "5B5CA60EBB989669"
			tasks: [{
				id: "088352176DBCFDC1"
				item: "inventorypets:temp_chest"
				type: "item"
			}]
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["3D956C37D4304B7E"]
			id: "4F999A3BD8A6E0FD"
			tasks: [{
				id: "6E5560235BE8715C"
				item: {
					Count: 1
					id: "inventorypets:pet_crafting_table"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -4.5d
		}
		{
			dependencies: ["5B5CA60EBB989669"]
			id: "6F44F71CBADC857A"
			tasks: [{
				id: "5D1940B6444E0897"
				item: "inventorypets:temp_double_chest"
				type: "item"
			}]
			x: 4.0d
			y: -4.5d
		}
		{
			dependencies: [
				"6F44F71CBADC857A"
				"0BD616FCA712FF61"
			]
			id: "4888267A4B933B2A"
			tasks: [{
				id: "636EA346DE181E16"
				item: "inventorypets:temp_sated_double_chest"
				type: "item"
			}]
			x: 4.0d
			y: -5.5d
		}
		{
			dependencies: ["5B5CA60EBB989669"]
			id: "0BD616FCA712FF61"
			tasks: [{
				id: "7FECD678951B6544"
				item: "inventorypets:temp_sated_chest"
				type: "item"
			}]
			x: 3.0d
			y: -5.5d
		}
		{
			dependencies: ["3D956C37D4304B7E"]
			id: "360D7D4639DA28EA"
			tasks: [{
				id: "1333E516558F66D2"
				item: {
					Count: 1
					id: "inventorypets:pet_furnace"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -5.5d
		}
		{
			dependencies: ["3D956C37D4304B7E"]
			id: "7FF6484BAB9F8615"
			tasks: [{
				id: "7CADF7753757D2B5"
				item: {
					Count: 1
					id: "inventorypets:pet_ender_chest"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["3D956C37D4304B7E"]
			id: "514EAEDF9BBD66B2"
			tasks: [{
				id: "7F5E70CFB51B1818"
				item: {
					Count: 1
					id: "inventorypets:pet_enchanting_table"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["3D956C37D4304B7E"]
			id: "7FB46E878E0D8C37"
			tasks: [{
				id: "682447865A8A5666"
				item: {
					Count: 1
					id: "inventorypets:pet_jukebox"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: ["4C1B3EDC4DA0FE14"]
			id: "37A42756E73BAD96"
			tasks: [{
				id: "467548D53AD5A4D5"
				item: {
					Count: 1
					id: "inventorypets:pet_banana"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["4C1B3EDC4DA0FE14"]
			id: "0E81BF65C7862731"
			tasks: [{
				id: "572F8E07FC69B9E5"
				item: {
					Count: 1
					id: "inventorypets:pet_loot"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["4C1B3EDC4DA0FE14"]
			id: "5FFF61941E04219C"
			tasks: [{
				id: "00842697B94A57C0"
				item: {
					Count: 1
					id: "inventorypets:pet_sponge"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["4C1B3EDC4DA0FE14"]
			id: "1352EB46F0F44AA5"
			tasks: [{
				id: "0B4D7BD1DBCC5586"
				item: {
					Count: 1
					id: "inventorypets:pet_quiver"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["4C1B3EDC4DA0FE14"]
			id: "708FB34F1DDC730D"
			tasks: [{
				id: "3922AEE4B83C3BA3"
				item: {
					Count: 1
					id: "inventorypets:pet_qcm"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["4C1B3EDC4DA0FE14"]
			id: "5AC4EC50462366AD"
			tasks: [{
				id: "6F5EC8625C771C30"
				item: {
					Count: 1
					id: "inventorypets:pet_purplicious_cow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["4C1B3EDC4DA0FE14"]
			id: "03604692241026A4"
			tasks: [{
				id: "63F04861BCF4869A"
				item: {
					Count: 1
					id: "inventorypets:pet_pingot"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["4C1B3EDC4DA0FE14"]
			id: "5C24BCC72D17A5FB"
			tasks: [{
				id: "786FE6D307031CF4"
				item: {
					Count: 1
					id: "inventorypets:pet_mickerson"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["118DAEA738F52142"]
			id: "1A9B7ECC825A70BE"
			tasks: [{
				id: "66D9B20FE9A19B2E"
				item: {
					Count: 1
					id: "inventorypets:pet_illuminati"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["118DAEA738F52142"]
			id: "25DFE6E387385E75"
			tasks: [{
				id: "380E70F8F03CEBE2"
				item: {
					Count: 1
					id: "inventorypets:pet_siamese"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["579F57829C6EDC79"]
			id: "664456A36DCFD6BB"
			tasks: [{
				id: "0E9402E661451E5A"
				item: {
					Count: 1
					id: "inventorypets:pet_cloud"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["579F57829C6EDC79"]
			id: "5CBC087B8AF2677F"
			tasks: [{
				id: "207164F3D0994E5F"
				item: {
					Count: 1
					id: "inventorypets:pet_pufferfish"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["579F57829C6EDC79"]
			id: "777A6A58B8C57CCA"
			tasks: [{
				id: "05DB0AE5316DFCA0"
				item: {
					Count: 1
					id: "inventorypets:pet_slime"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["579F57829C6EDC79"]
			id: "282003700F1FC35E"
			tasks: [{
				id: "7F369C279996A9EA"
				item: {
					Count: 1
					id: "inventorypets:pet_sun"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["579F57829C6EDC79"]
			id: "2A3D6DB691CB224E"
			tasks: [{
				id: "7028CD2EB2EDA5EF"
				item: {
					Count: 1
					id: "inventorypets:pet_wither"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["40E7C454F15CC2F7"]
			id: "07D80942079519C4"
			tasks: [{
				id: "3B3EA6CE61F6F20A"
				item: {
					Count: 1
					id: "inventorypets:pet_apple"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["40E7C454F15CC2F7"]
			id: "6DE0E773D4182BA3"
			tasks: [{
				id: "6E1EE362E060D9C0"
				item: {
					Count: 1
					id: "inventorypets:pet_pacman"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["40E7C454F15CC2F7"]
			id: "1BD00EE4A13D0C38"
			tasks: [{
				id: "79588E9F443F589C"
				item: {
					Count: 1
					id: "inventorypets:pet_pixie"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["40E7C454F15CC2F7"]
			id: "5269DCD792358FBF"
			tasks: [{
				id: "2B1377072D1215C8"
				item: {
					Count: 1
					id: "inventorypets:pet_silverfish"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["40E7C454F15CC2F7"]
			id: "25018C5CC558AE03"
			tasks: [{
				id: "32294EA99C0C55ED"
				item: {
					Count: 1
					id: "inventorypets:pet_torch"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: -1.0d
		}
		{
			dependencies: ["40E7C454F15CC2F7"]
			id: "0D0452E00497F5FB"
			tasks: [{
				id: "3FA98537F3941A5A"
				item: {
					Count: 1
					id: "inventorypets:pet_wolf"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["4B23CD96E4F4ADA8"]
			id: "108DFFC0CD378F20"
			tasks: [{
				id: "0F9E5C3819C5690F"
				item: {
					Count: 1
					id: "inventorypets:pet_heart"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["4B23CD96E4F4ADA8"]
			id: "5ACCC38B9881F48A"
			tasks: [{
				id: "4A38F43527CC4553"
				item: {
					Count: 1
					id: "inventorypets:pet_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: ["4B23CD96E4F4ADA8"]
			id: "3EEEB30E0EE039AD"
			tasks: [{
				id: "3CAE5083F842AD4E"
				item: {
					Count: 1
					id: "inventorypets:pet_dubstep"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			id: "4B23CD96E4F4ADA8"
			tasks: [{
				id: "3CC5028EE9924599"
				title: "Area of effect"
				type: "checkmark"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			id: "4C1B3EDC4DA0FE14"
			tasks: [{
				id: "7D444375099936B8"
				title: "Special"
				type: "checkmark"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			id: "7B47234D56052484"
			tasks: [{
				id: "066BE5BA1AD9F171"
				title: "Mob"
				type: "checkmark"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			id: "579F57829C6EDC79"
			tasks: [{
				id: "0E242DC63237D632"
				title: "Legendary"
				type: "checkmark"
			}]
			x: -0.5d
			y: -1.5d
		}
		{
			id: "3D956C37D4304B7E"
			tasks: [{
				id: "2DB01A4ADEEEAC1E"
				title: "Utility"
				type: "checkmark"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			id: "118DAEA738F52142"
			tasks: [{
				id: "06BE4D34CD3916B9"
				title: "Youtuber"
				type: "checkmark"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			id: "40E7C454F15CC2F7"
			tasks: [{
				id: "175BC5EBDCA9C9D0"
				title: "Fan-Suggested"
				type: "checkmark"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			id: "2F4C97943967717F"
			tasks: [{
				id: "5116A44638964F48"
				title: "Peaceful"
				type: "checkmark"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: [
				"242EDD385F24CF34"
				"25018C5CC558AE03"
				"23D161AAD068C91B"
				"0D0452E00497F5FB"
				"7FB46E878E0D8C37"
				"579F57829C6EDC79"
				"7B47234D56052484"
				"488AC94178E2AF27"
				"2A3D6DB691CB224E"
				"5C24BCC72D17A5FB"
				"0E62D2DECB9EC8B3"
				"708FB34F1DDC730D"
				"282003700F1FC35E"
				"43EF0FC5249E44A7"
				"664456A36DCFD6BB"
				"40E7C454F15CC2F7"
				"5AC4EC50462366AD"
				"118DAEA738F52142"
				"514EAEDF9BBD66B2"
				"37BC7B86049FE8BA"
				"5B5CA60EBB989669"
				"6DE0E773D4182BA3"
				"777A6A58B8C57CCA"
				"3EEEB30E0EE039AD"
				"4A55AD7A2AAF1EAF"
				"1BD00EE4A13D0C38"
				"1A9B7ECC825A70BE"
				"5269DCD792358FBF"
				"7FF6484BAB9F8615"
				"2F4C97943967717F"
				"1352EB46F0F44AA5"
				"03604692241026A4"
				"2678C5964E87962E"
				"49992A3BA57B2111"
				"5CBC087B8AF2677F"
				"4888267A4B933B2A"
				"07D80942079519C4"
				"5ACCC38B9881F48A"
				"307D30D7A3E25006"
				"09D84E24454BEC78"
				"0E81BF65C7862731"
				"0BD616FCA712FF61"
				"108DFFC0CD378F20"
				"3BB903D3755AA16D"
				"114DCEDC794A0A06"
				"37A42756E73BAD96"
				"4B23CD96E4F4ADA8"
				"3741675217ADDCD4"
				"60F61B30D090013D"
				"3D956C37D4304B7E"
				"577C207AE136C35D"
				"25DFE6E387385E75"
				"145787D3198E3079"
				"5FFF61941E04219C"
				"4C1B3EDC4DA0FE14"
				"5B53E8F0F91E91C8"
				"4F999A3BD8A6E0FD"
				"360D7D4639DA28EA"
				"6F44F71CBADC857A"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "2A3D2D55AC76BD3B"
			rewards: [
				{
					id: "6C145686AEECEB95"
					item: "inventorypets:easter_egg"
					type: "item"
				}
				{
					id: "20F9983036C37612"
					item: {
						Count: 1
						id: "inventorypets:solstice_helmet"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:unbreaking"
									lvl: 4s
								}
								{
									id: "minecraft:respiration"
									lvl: 3s
								}
								{
									id: "minecraft:aqua_affinity"
									lvl: 1s
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "7C9A3FC7DA2C82BD"
					item: {
						Count: 1
						id: "inventorypets:solstice_chestplate"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:fire_protection"
									lvl: 4s
								}
								{
									id: "minecraft:projectile_protection"
									lvl: 4s
								}
								{
									id: "minecraft:thorns"
									lvl: 3s
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "1C9087BA22418887"
					item: {
						Count: 1
						id: "inventorypets:solstice_leggings"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:unbreaking"
									lvl: 4s
								}
								{
									id: "minecraft:blast_protection"
									lvl: 4s
								}
								{
									id: "minecraft:protection"
									lvl: 4s
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "71F96C52BA44F183"
					item: {
						Count: 1
						id: "inventorypets:solstice_boots"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:unbreaking"
									lvl: 4s
								}
								{
									id: "minecraft:fire_protection"
									lvl: 4s
								}
								{
									id: "minecraft:feather_falling"
									lvl: 4s
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "5B1B8F7AA0E15D57"
					item: {
						Count: 1
						id: "inventorypets:solstice_sword"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:unbreaking"
									lvl: 3s
								}
								{
									id: "minecraft:sharpness"
									lvl: 2s
								}
								{
									id: "minecraft:smite"
									lvl: 3s
								}
							]
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "12432F2CD422FC32"
				title: "The CEO"
				type: "checkmark"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["40E7C454F15CC2F7"]
			id: "514FCC1EEA7DD411"
			tasks: [{
				id: "0BA68E84A67519FD"
				item: {
					Count: 1
					id: "inventorypets:pet_cheetah"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
	]
	title: "Inventory Pets"
}
