{
	default_hide_dependency_lines: false
	default_quest_shape: "octagon"
	filename: "making_matt_lowne_proud_2"
	group: "5C4C328B5EBA006F"
	id: "1B326EB3AB50D5AC"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1775A28B16136B9B"]
			id: "2C9AA5A637443ED4"
			tasks: [{
				id: "2A7FC495EED8D187"
				item: "ad_astra:rocket_nose_cone"
				type: "item"
			}]
			x: 0.0d
			y: -6.5d
		}
		{
			id: "1775A28B16136B9B"
			tasks: [{
				id: "60E23F6FE71A7837"
				item: "ad_astra:nasa_workbench"
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["53AC03790E5E471E"]
			id: "235F618F5111CD9A"
			tasks: [{
				count: 6L
				id: "079C2E35A640B802"
				item: "immersiveengineering:storage_steel"
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["5F57BE0CD3A6183F"]
			id: "53AC03790E5E471E"
			tasks: [{
				count: 4L
				id: "22F7585AE9210C4B"
				item: "ad_astra:rocket_fin"
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["4EA5D4F07DB42BE5"]
			id: "5F57BE0CD3A6183F"
			tasks: [{
				id: "17B1FC93297A4706"
				item: "ad_astra:steel_engine"
				type: "item"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["2C9AA5A637443ED4"]
			id: "7FDD9494374E357B"
			tasks: [{
				id: "25E074617D2A5973"
				item: "ad_astra:fan"
				type: "item"
			}]
			x: 1.0d
			y: -6.0d
		}
		{
			dependencies: ["7FDD9494374E357B"]
			id: "4EA5D4F07DB42BE5"
			tasks: [{
				id: "3C40B135A4610F40"
				item: "ad_astra:engine_frame"
				type: "item"
			}]
			x: 1.5d
			y: -5.0d
		}
		{
			dependencies: ["235F618F5111CD9A"]
			icon: "ad_astra:launch_pad"
			id: "29CB017465B4DBBE"
			tasks: [
				{
					id: "1DD68A9F0E04F73F"
					item: "ad_astra:launch_pad"
					type: "item"
				}
				{
					id: "481B8CB147AA45B1"
					item: "ad_astra_giselle_addon:fuel_loader"
					type: "item"
				}
			]
			x: -1.5d
			y: -5.0d
		}
		{
			dependencies: ["29CB017465B4DBBE"]
			id: "2026D70DB934682C"
			tasks: [{
				id: "6692E1FD1F03E3BA"
				item: {
					Count: 1
					id: "ad_astra:tier_1_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: -6.0d
		}
	]
	title: "Making Matt Lowne Proud"
}
