{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mana_and_art"
	group: "0CAA3D5E912D0208"
	icon: "mna:guide_book"
	id: "57F1FA0A7EA1FC94"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			icon: "mna:vinteum_ore"
			id: "2B115462D338DB31"
			tasks: [
				{
					id: "33676C0464592442"
					item: "mna:vinteum_ore"
					type: "item"
				}
				{
					id: "0FB1E8994FCAFE02"
					item: "mna:vinteum_dust"
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2B115462D338DB31"]
			icon: "mna:vinteum_coated_iron"
			id: "7A1CEC0ED184B95E"
			tasks: [
				{
					id: "25A1BF6A69A2D1D8"
					item: "mna:vinteum_coated_iron"
					type: "item"
				}
				{
					id: "63E68D490967528A"
					item: "mna:vinteum_ingot"
					type: "item"
				}
			]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["7A1CEC0ED184B95E"]
			id: "6852CC117F758C77"
			tasks: [{
				id: "0407A4246B08F948"
				item: "mna:runeforge"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["6852CC117F758C77"]
			id: "445358591812690D"
			tasks: [{
				id: "690BBEAEBC7EB04E"
				item: "mna:guide_book"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
	]
	title: "Mana And Artifice"
}
