{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "misc_qusts"
	group: "3062C02D5C318117"
	id: "4396D9BE1650E25B"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: {
				Count: 1
				id: "the_furry_mod:fursuit_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "6DD26686973597EE"
			rewards: [{
				count: 4
				id: "7F09768D6C3B1481"
				item: "minecraft:bone"
				type: "item"
			}]
			subtitle: "Good boy~"
			tasks: [
				{
					id: "71B5400C21044D83"
					item: {
						Count: 1
						id: "itemfilters:id_regex"
						tag: {
							value: "the_furry_mod:.*helmet"
						}
					}
					title: "Fursuit Head"
					type: "item"
				}
				{
					id: "151FA96F2F85B3A7"
					item: {
						Count: 1
						id: "itemfilters:id_regex"
						tag: {
							value: "the_furry_mod:.*chestplate"
						}
					}
					title: "Fursuit Body"
					type: "item"
				}
				{
					id: "14B81312453162AE"
					item: {
						Count: 1
						id: "itemfilters:id_regex"
						tag: {
							value: "the_furry_mod:.*leggings"
						}
					}
					title: "Fursuit Pants"
					type: "item"
				}
				{
					id: "05DD371A62658F86"
					item: {
						Count: 1
						id: "itemfilters:id_regex"
						tag: {
							value: "the_furry_mod:.*boots"
						}
					}
					title: "Fursuit Feet Paws"
					type: "item"
				}
			]
			title: "Your Own Fursona!"
			x: -0.5d
			y: 0.0d
		}
		{
			description: [
				"&lTip&r: Shift-Right-Click the calculator to switch modes"
				""
				"Many great tutorials can be found online covering how this items works, however,"
				"the gist of it boils down to this:"
				""
				"&71.&r Place an item in the top left slot"
				"&72.&r View the recipe in JEI of any derivative items below for which you'd like to know the cost"
				"&73.&r Press the &oMove Items&r \"&l+&r\" in JEI"
				"&74.&r Press the blue &oSave&r icon in the calculator to add the recipe for all future calculations"
				""
				"You can view, modify, or remove all added recipes from the &oSearch recipe&r button in the top right"
				""
				"Click the &oHelp&r manual in the bottom right or view the mod page for more info"
			]
			icon: {
				Count: 1
				id: "jecalculation:item_calculator_craft"
				tag: {
					jecalculation: {
						craft: {
							amount: ""
							inventory: 0b
							mode: "input"
							overlayDepth: 0
							overlayOpen: 0b
							overlayPositionX: 0
							overlayPositionY: 0
							recents: [{
								content: {
									amount: 1L
									item: "ftbfiltersystem:smart_filter"
								}
								type: "itemStack"
							}]
						}
					}
				}
			}
			id: "35B22E57368C0E19"
			rewards: [{
				id: "093DA695C5C8D2DD"
				type: "xp"
				xp: 250
			}]
			shape: "rsquare"
			subtitle: "See? Wasn't that hard..."
			tasks: [{
				id: "20D8668FC42732C8"
				item: {
					Count: 1
					id: "itemfilters:mod"
					tag: {
						value: "jecalculation"
					}
				}
				title: "Calculator"
				type: "item"
			}]
			title: "HERE IS YOUR DAMN CALCULATER ROARK"
			x: -2.0d
			y: 0.0d
		}
		{
			description: ["Using WaterFrames you can play media from the internet inside of Minecraft! Be careful with how many are in use at once, however, too many may start to lag your game..."]
			id: "73CDD449BC176275"
			shape: "rsquare"
			subtitle: "Or just almost any media"
			tasks: [{
				id: "03F4502A2AAFBA97"
				item: "waterframes:remote"
				type: "item"
			}]
			title: "Youtube in my minecraft server?"
			x: 1.0d
			y: 0.0d
		}
		{
			description: ["Combine your pallet with some dye and get to painting all in Minecraft!"]
			id: "587033611550E909"
			subtitle: "MS Paint!"
			tasks: [
				{
					id: "4DBB9AF0962463E3"
					item: "xercapaint:item_easel"
					type: "item"
				}
				{
					id: "6006ACC78D26A827"
					item: {
						Count: 1
						id: "itemfilters:id_regex"
						tag: {
							value: "xercapaint:item_canvas"
						}
					}
					title: "Canvas"
					type: "item"
				}
				{
					id: "7C0F3F890C59E06B"
					item: "xercapaint:item_palette"
					type: "item"
				}
			]
			title: "Bob Ross"
			x: -0.5d
			y: 1.5d
		}
		{
			description: [
				"Craft this nifty compass to help you locate almost any biome in this watery world!"
				""
				"Disclaimer: May not work with all biomes!"
				"     &7&o*cough* *cough* Alex's Caves&r"
			]
			id: "482F41DC0FE63555"
			subtitle: "Where my biomes at?!"
			tasks: [{
				id: "1F54629B1AC1D224"
				item: {
					Count: 1
					id: "naturescompass:naturescompass"
					tag: { }
				}
				type: "item"
			}]
			x: -0.5d
			y: -1.5d
		}
	]
	title: "Misc Additions"
}
