{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "misc_qusts"
	group: "3062C02D5C318117"
	id: "4396D9BE1650E25B"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "6DD26686973597EE"
			tasks: [{
				id: "71B5400C21044D83"
				item: {
					Count: 1
					id: "the_furry_mod:fursuit_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			id: "35B22E57368C0E19"
			tasks: [{
				id: "20D8668FC42732C8"
				item: {
					Count: 1
					id: "jecalculation:item_calculator_craft"
					tag: {
						jecalculation: {
							craft: {
								amount: ""
								inventory: 0b
								mode: "input"
								overlayDepth: 0
								overlayOpen: 0b
								overlayPositionX: 0
								overlayPositionY: 0
								recents: [ ]
							}
						}
					}
				}
				type: "item"
			}]
			title: "HERE IS YOUR DAMN CALCULATER ROARK"
			x: -1.5d
			y: 0.0d
		}
		{
			description: ["Use this to make custom paintings inside of minecraft!"]
			id: "025A876491329A9D"
			subtitle: "Time to make your own painting"
			tasks: [{
				id: "6EFA7912482C9F63"
				item: "xercapaint:item_easel"
				type: "item"
			}]
			title: "Bob Ross"
			x: 0.5d
			y: 0.0d
		}
		{
			description: ["Use this to control screens to watch videos from the internet in minecraft. Be careful with how many you WaterFrames Screens you place as they can start to cause lag in a large amount"]
			id: "08AB5601635C6C30"
			subtitle: "I'm With the Science Team!"
			tasks: [{
				id: "717D6FD57D0ACE73"
				item: "waterframes:remote"
				type: "item"
			}]
			title: "Videos in Minecraft?"
			x: -2.5d
			y: 0.0d
		}
	]
	title: "Misc Qusts"
}
