{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "monster_hunter_minecraft"
	group: "3062C02D5C318117"
	icon: "unusualprehistory:rex_head"
	id: "336C2D372140D834"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			icon: "unusualfishmod:ripper_bucket"
			id: "5A63E4893296E76A"
			tasks: [{
				entity: "thalassophobia:alpha_reaverfish"
				icon: "thalassophobia:alpha_reaverfish_spawn_egg"
				id: "05E481096EBC2A6E"
				title: "Kill a Alpha Reaverfish"
				type: "kill"
				value: 1L
			}]
			title: "A Leviathan Class Lifeform"
			x: 1.5d
			y: 0.5d
		}
		{
			icon: "alexsmobs:medium_catfish_bucket"
			id: "4FB4B5C075AD0F83"
			tasks: [{
				entity: "thalassophobia:colossoteus"
				icon: "thalassophobia:colossoteus_spawn_egg"
				id: "5B194EC696EAEEB2"
				title: "Kill a Adult Colossoteus"
				type: "kill"
				value: 1L
			}]
			title: "The Bloop"
			x: 2.5d
			y: 0.5d
		}
		{
			icon: "alexsmobs:small_catfish_bucket"
			id: "0FFD10988338CFE5"
			tasks: [{
				entity: "thalassophobia:baby_colossoteus"
				icon: "thalassophobia:baby_colossoteus_spawn_egg"
				id: "61B8D62BED4FE670"
				title: "Kill a Baby Colossoteus"
				type: "kill"
				value: 1L
			}]
			title: "Watch out for the mom"
			x: 2.0d
			y: 1.5d
		}
		{
			icon: "minecraft:salmon_bucket"
			id: "644B1EEBE09E3C4D"
			tasks: [{
				entity: "thalassophobia:reaverfish"
				icon: "thalassophobia:reaverfish_spawn_egg"
				id: "2FA1F88D11F00136"
				title: "Kill a Reaverfish"
				type: "kill"
				value: 1L
			}]
			title: "Where is the pack leader"
			x: 1.0d
			y: 1.5d
		}
		{
			icon: "aquaculture:brown_trout_bucket"
			id: "1BBAA61062A05857"
			tasks: [{
				entity: "thalassophobia:vertebrat"
				icon: "thalassophobia:vertebrat_spawn_egg"
				id: "282498DF8AB9FAE0"
				title: "Kill some Vertebrat"
				type: "kill"
				value: 6L
			}]
			title: "Brat Summer"
			x: 3.0d
			y: 1.5d
		}
		{
			icon: {
				Count: 1
				id: "duckensinvasion:rex_blade"
				tag: {
					Damage: 0
				}
			}
			id: "31E22199163DFE24"
			tasks: [{
				entity: "duckensinvasion:duck_rex"
				id: "6628DFBE0C76A6C9"
				type: "kill"
				value: 1L
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			icon: {
				Count: 1
				id: "duckensinvasion:plasma_blade"
				tag: {
					Damage: 0
				}
			}
			id: "49720CD4485F8897"
			tasks: [{
				entity: "duckensinvasion:quackenator"
				id: "0C3871022C23377E"
				type: "kill"
				value: 1L
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			icon: {
				Count: 1
				id: "duckensinvasion:wyvern_bow"
				tag: {
					Damage: 0
				}
			}
			id: "25D731A3DB11CF0E"
			tasks: [{
				entity: "duckensinvasion:dragon_duck_flying"
				id: "6875263490B4732C"
				type: "kill"
				value: 1L
			}]
			x: -2.5d
			y: 0.5d
		}
		{
			icon: "duckensinvasion:ward"
			id: "6389E053D734F544"
			rewards: [{
				id: "5A2775B7E33FFDBE"
				item: "duckensinvasion:ward"
				type: "item"
			}]
			tasks: [{
				entity: "duckensinvasion:commaner_duckfighting"
				icon: "duckensinvasion:ward"
				id: "361162B46C52EF23"
				type: "kill"
				value: 1L
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			id: "533618D0E85FE154"
			tasks: [{
				entity: "darkwaters:aberration"
				id: "26E880B49F594418"
				type: "kill"
				value: 1L
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			id: "7CCF974214A2FF46"
			tasks: [{
				entity: "darkwaters:manaraw"
				id: "40AC504F978F62D3"
				type: "kill"
				value: 1L
			}]
			x: 4.5d
			y: 0.5d
		}
		{
			id: "6D08EE7873280B11"
			tasks: [{
				entity: "darkwaters:mohast"
				id: "2E8F5FF20E8D4BB6"
				type: "kill"
				value: 5L
			}]
			title: "Land Shark!"
			x: 5.5d
			y: 1.5d
		}
		{
			id: "40358010FB70FEB5"
			tasks: [{
				entity: "darkwaters:sight_hunter"
				id: "3B7FE129418DC7F1"
				type: "kill"
				value: 3L
			}]
			x: 6.5d
			y: 1.5d
		}
		{
			id: "1AA8005F29423A8F"
			tasks: [{
				entity: "darkwaters:craeken"
				id: "68705852897BB59B"
				type: "kill"
				value: 1L
			}]
			x: 5.5d
			y: 0.5d
		}
		{
			id: "1BD804470E7E7370"
			tasks: [{
				entity: "darkwaters:miraid"
				id: "7001C110D287B9CF"
				type: "kill"
				value: 1L
			}]
			x: 6.5d
			y: 0.5d
		}
		{
			id: "01D520B09CAA4211"
			tasks: [{
				entity: "minecraft:wither"
				icon: "minecraft:nether_star"
				id: "0E27D15B2AD7DE1D"
				type: "kill"
				value: 1L
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			id: "0292FCB8DD0A0B0F"
			tasks: [{
				entity: "cataclysm:ender_golem"
				icon: "cataclysm:void_core"
				id: "26E2AB5DBF262FA7"
				type: "kill"
				value: 1L
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			id: "74ECB487004F9A7A"
			tasks: [{
				entity: "alexsmobs:mungus"
				icon: "alexsmobs:spawn_egg_mungus"
				id: "65C6CB473F959E44"
				title: "Kill a Mungus"
				type: "kill"
				value: 1L
			}]
			title: "Sus"
			x: -4.0d
			y: 2.5d
		}
		{
			id: "342B834693C7787B"
			tasks: [{
				entity: "alexsmobs:void_worm"
				icon: "alexsmobs:void_worm_mandible"
				id: "1442CDDFFCC143C7"
				type: "kill"
				value: 1L
			}]
			x: -4.0d
			y: 0.5d
		}
		{
			id: "7A16E1E6EA47B951"
			tasks: [{
				entity: "alexsmobs:cachalot_whale"
				icon: "alexsmobs:ambergris"
				id: "7F8408F548BE65C5"
				type: "kill"
				value: 1L
			}]
			title: "Mobydick"
			x: -5.0d
			y: 1.5d
		}
		{
			id: "478AF0242E342B91"
			tasks: [{
				entity: "alexsmobs:giant_squid"
				icon: "miners_delight:squid"
				id: "534B2C7582E05FC6"
				type: "kill"
				value: 1L
			}]
			title: "Kraken"
			x: -4.0d
			y: 1.5d
		}
		{
			id: "69DB9BC3DD429971"
			tasks: [{
				entity: "alexsmobs:farseer"
				icon: "alexsmobs:transmutation_table"
				id: "7ED9A18A27E9B500"
				type: "kill"
				value: 1L
			}]
			x: -5.0d
			y: 0.5d
		}
		{
			id: "208606316457CF57"
			tasks: [{
				entity: "alexsmobs:skelewag"
				icon: {
					Count: 1
					id: "alexsmobs:skelewag_sword"
					tag: {
						Damage: 0
					}
				}
				id: "0D1D8E44F8309ABE"
				type: "kill"
				value: 1L
			}]
			x: -5.0d
			y: 2.5d
		}
		{
			id: "44315082AE9AF069"
			tasks: [{
				entity: "minecraft:ender_dragon"
				icon: "minecraft:dragon_egg"
				id: "2432FF6D68DC183E"
				type: "kill"
				value: 1L
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			id: "6736C8A2174DA7B8"
			subtitle: "MURDER THEM FOR ME PLEASE -Maximum"
			tasks: [{
				entity: "subnautica_flow:skyray"
				icon: {
					Count: 1
					id: "minecraft:elytra"
					tag: {
						Damage: 0
					}
				}
				id: "04B73CDFA07451B5"
				type: "kill"
				value: 16L
			}]
			title: "THEY ARE SO LOUD"
			x: -6.5d
			y: 0.5d
		}
		{
			id: "25F0E050E788E012"
			tasks: [{
				entity: "subnautica_flow:reefback"
				icon: "beachparty:floaty"
				id: "5F97D383B70C8CEC"
				type: "kill"
				value: 1L
			}]
			title: "Gentle Giant"
			x: -7.5d
			y: 0.5d
		}
		{
			icon: "collectorsreap:chieftain_claw"
			id: "09838A6D8D92AB8C"
			tasks: [{
				entity: "subnautica_flow:reaper"
				icon: "collectorsreap:chieftain_claw"
				id: "54ABB36DB42FF67D"
				type: "kill"
				value: 1L
			}]
			title: "Guardian of the wastelands"
			x: -7.5d
			y: 1.5d
		}
		{
			id: "2F0511F7DD8B1617"
			tasks: [{
				entity: "iceandfire:sea_serpent"
				icon: "iceandfire:sea_serpent_scales_deepblue"
				id: "221C1645F3138BA8"
				type: "kill"
				value: 3L
			}]
			title: "Anaconda Killer"
			x: 3.5d
			y: -1.0d
		}
		{
			icon: "upgrade_aquatic:lionfish"
			id: "4E4426D232AE1466"
			tasks: [{
				entity: "subnautica_flow:chelicerate"
				icon: "upgrade_aquatic:lionfish"
				id: "0E8AE0019EE8FA78"
				title: "I hate you red thang"
				type: "kill"
				value: 1L
			}]
			x: -6.5d
			y: 1.5d
		}
		{
			icon: "cataclysm:lionfish"
			id: "3A8301BA0921D434"
			tasks: [{
				entity: "subnautica_flow:void_chelicerate"
				icon: "cataclysm:lionfish"
				id: "52AFB760A9CA1620"
				type: "kill"
				value: 1L
			}]
			x: -6.5d
			y: 2.5d
		}
		{
			id: "74008BDFFF12B9E6"
			tasks: [{
				entity: "subnautica_flow:sea_dragon"
				icon: "simplehats:dragonskull"
				id: "73C539F1A1C0C2E1"
				title: "From the depths"
				type: "kill"
				value: 1L
			}]
			x: -7.5d
			y: 2.5d
		}
	]
	title: "Monster Hunter: Minecraft"
}
