{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "moving_things_around"
	group: "3B005356C363A3AB"
	id: "4AA8D96A2D0EE6D7"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			icon: "create:belt_connector"
			id: "44DB211EC1742408"
			subtitle: "Moving things left right and diagnally"
			tasks: [
				{
					count: 4L
					id: "68E441B95C89BF95"
					item: { Count: 4, id: "create:belt_connector" }
					type: "item"
				}
				{
					count: 8L
					id: "6E184945EE24F7F4"
					item: { Count: 8, id: "create:shaft" }
					type: "item"
				}
			]
			title: "A use for kelp"
			x: 0.5d
			y: -1.0d
		}
		{
			id: "5EE74762CB75C804"
			tasks: [{
				count: 2L
				id: "35584AC719BADBAB"
				item: { Count: 2, id: "create:andesite_funnel" }
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["5EE74762CB75C804"]
			id: "4CBD475ED97AAB5E"
			tasks: [{
				count: 2L
				id: "5CEE725D2B5DB46E"
				item: { Count: 2, id: "create:brass_funnel" }
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["44DB211EC1742408"]
			id: "54CF98E7B00513B8"
			tasks: [{
				count: 2L
				id: "52E6427E2111C09F"
				item: "create:andesite_tunnel"
				type: "item"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["54CF98E7B00513B8"]
			id: "17EE044EE0725AE4"
			tasks: [{
				count: 2L
				id: "4D1A927F81A6D10C"
				item: { Count: 2, id: "create:brass_tunnel" }
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			id: "1414BACD7BEFD995"
			tasks: [{
				id: "72F0A6F0037EF41D"
				item: "create:weighted_ejector"
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			icon: "create:chain_conveyor"
			id: "4DA09EDBDA52E1D0"
			tasks: [
				{
					count: 2L
					id: "119926B35DA52E29"
					item: { Count: 2, id: "create:chain_conveyor" }
					type: "item"
				}
				{
					count: 4L
					id: "3BA8A2479C5B0FDF"
					item: { Count: 4, id: "minecraft:chain" }
					type: "item"
				}
			]
			x: 2.0d
			y: -3.0d
		}
		{
			id: "0D88BE6E5326E304"
			tasks: [{
				count: 4L
				id: "0B447F99E70BC774"
				item: "create:chute"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["0D88BE6E5326E304"]
			id: "3EB2E9D96C5E3B24"
			tasks: [{
				id: "5350E656A241A619"
				item: "create:smart_chute"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["0D88BE6E5326E304"]
			id: "4508FD2BE8C15C45"
			tasks: [{
				id: "1911A471D3144F8E"
				item: "create:encased_fan"
				type: "item"
			}]
			title: "Send items up a chute"
			x: 2.5d
			y: 1.0d
		}
		{
			id: "36D30FCD7F7B826F"
			subtitle: "Quick item storing"
			tasks: [{
				id: "036C5172734DDB5B"
				item: "create:item_hatch"
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["4DA09EDBDA52E1D0"]
			id: "1F50A23E272BC09B"
			tasks: [{
				id: "37FAE9F782792F91"
				item: "create:package_frogport"
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["1F50A23E272BC09B"]
			id: "72A5B3306884B978"
			tasks: [
				{
					id: "757415C4792DBFDD"
					item: "create:packager"
					type: "item"
				}
				{
					id: "3E05B653C4DA8502"
					item: "create:repackager"
					type: "item"
				}
			]
			x: 4.0d
			y: -3.0d
		}
		{
			id: "29E548CE1339932C"
			tasks: [{
				count: 4L
				id: "2494BD1E2BFD7A55"
				item: "create:fluid_pipe"
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["29E548CE1339932C"]
			id: "27FBCE94110E628E"
			tasks: [{
				id: "2B75EE350A01A4C2"
				item: "create:mechanical_pump"
				type: "item"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["29E548CE1339932C"]
			id: "70DC9AC22A2D1DC7"
			tasks: [{
				id: "27EA4BDCE965965E"
				item: "create:smart_fluid_pipe"
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
	]
	title: "Moving Things Around"
}
