{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mystical_agriculture"
	group: "6E87FB03A99D56AA"
	id: "5AA610DDFA9A6D0E"
	images: [{
		height: 2.0d
		image: "pneumaticcraft:item/wip"
		rotation: 0.0d
		width: 2.0d
		x: 11.0d
		y: 1.0d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [{
		id: "07868CE7AA797831"
		tasks: [{
			id: "256BF85A26D27563"
			item: {
				Count: 1
				id: "patchouli:guide_book"
				tag: {
					"patchouli:book": "mysticalagriculture:guide"
				}
			}
			type: "item"
		}]
		x: 9.5d
		y: 1.0d
	}]
	title: "Mystical Agriculture"
}
