{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mystical_agriculture"
	group: "6E87FB03A99D56AA"
	id: "5AA610DDFA9A6D0E"
	images: [{
		height: 2.0d
		image: "pneumaticcraft:item/wip"
		rotation: 0.0d
		width: 2.0d
		x: 13.0d
		y: -6.0d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "07868CE7AA797831"
			tasks: [{
				id: "256BF85A26D27563"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "mysticalagriculture:guide"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 17.5d
			y: 1.0d
		}
		{
			dependencies: ["09417080AFAFDDD6"]
			id: "7099D0AAFEFB74F6"
			tasks: [{
				count: 16L
				id: "61CC80C5147D7786"
				item: "mysticalagriculture:inferium_essence"
				type: "item"
			}]
			title: "Tier 1"
			x: 10.5d
			y: 1.0d
		}
		{
			dependencies: ["284500D3BD5003DB"]
			id: "03A623F4B3818BBD"
			tasks: [{
				id: "6DCCD40514769606"
				item: "mysticalagriculture:prosperity_seed_base"
				type: "item"
			}]
			title: "Time to make some seeds"
			x: 15.5d
			y: -0.5d
		}
		{
			dependencies: ["7099D0AAFEFB74F6"]
			id: "7A741AA206958D97"
			tasks: [{
				id: "789C9C5483BA75C3"
				item: "mysticalagriculture:wood_seeds"
				type: "item"
			}]
			x: 10.5d
			y: -1.5d
		}
		{
			dependencies: ["7099D0AAFEFB74F6"]
			id: "0C8AD13EC3A4F24C"
			tasks: [{
				id: "78CC685881939EF8"
				item: "mysticalagriculture:inferium_seeds"
				type: "item"
			}]
			x: 10.5d
			y: -0.5d
		}
		{
			dependencies: ["1A193F301D43DD0F"]
			id: "2B08052307CC1B24"
			tasks: [{
				count: 12L
				id: "798DAC608D611855"
				item: "mysticalagriculture:inferium_growth_accelerator"
				type: "item"
			}]
			title: "Inferium Growth Accelerator"
			x: 10.5d
			y: 4.0d
		}
		{
			dependencies: ["1998CF6053C4E573"]
			id: "3C71762FA5C933B5"
			tasks: [{
				count: 12L
				id: "0FB7A52F4FFCC46D"
				item: "mysticalagriculture:prudentium_growth_accelerator"
				type: "item"
			}]
			title: "Prudentium Growth Accelerator"
			x: 4.5d
			y: 4.0d
		}
		{
			dependencies: ["60115A9EE281BBFE"]
			id: "4C7232A056B5AE8F"
			tasks: [{
				count: 12L
				id: "1067BC36BA5C193A"
				item: "mysticalagriculture:tertium_growth_accelerator"
				type: "item"
			}]
			title: "Tertium Growth Accelerator"
			x: 0.5d
			y: 4.0d
		}
		{
			dependencies: ["59DFDB400E21A779"]
			id: "3495624B1CC5B086"
			tasks: [{
				count: 12L
				id: "383876F8797CE6F9"
				item: "mysticalagriculture:imperium_growth_accelerator"
				type: "item"
			}]
			title: "Imperium Growth Accelerator"
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["2B72D940628055F8"]
			id: "4842351F582496D0"
			tasks: [{
				count: 12L
				id: "05684C92B5664C52"
				item: "mysticalagriculture:supremium_growth_accelerator"
				type: "item"
			}]
			title: "Supremium Growth Accelerator"
			x: -2.5d
			y: 4.0d
		}
		{
			dependencies: ["7099D0AAFEFB74F6"]
			id: "1A193F301D43DD0F"
			tasks: [
				{
					id: "19481CB9CE0A9AC1"
					item: "mysticalagriculture:inferium_gemstone"
					type: "item"
				}
				{
					id: "7278D4888814B794"
					item: "mysticalagriculture:inferium_ingot"
					type: "item"
				}
			]
			title: "Tier 1 Materials"
			x: 10.5d
			y: 2.5d
		}
		{
			dependencies: ["54FFCADEB8C00628"]
			id: "1998CF6053C4E573"
			tasks: [
				{
					id: "2DF2B19B37A0E8A6"
					item: "mysticalagriculture:prudentium_gemstone"
					type: "item"
				}
				{
					id: "31A5D1DDFE9FE4A3"
					item: "mysticalagriculture:prudentium_ingot"
					type: "item"
				}
			]
			title: "Tier 2 Materials"
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: ["2D4213444BC5554B"]
			id: "60115A9EE281BBFE"
			tasks: [
				{
					id: "5B644FE5EB512920"
					item: "mysticalagriculture:tertium_gemstone"
					type: "item"
				}
				{
					id: "57FF95254E5210C0"
					item: "mysticalagriculture:tertium_ingot"
					type: "item"
				}
			]
			title: "Tier 3 Materials"
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["51240DB498FBD781"]
			id: "59DFDB400E21A779"
			tasks: [
				{
					id: "6AD9BADC78613088"
					item: "mysticalagriculture:imperium_gemstone"
					type: "item"
				}
				{
					id: "09658701934B0AE9"
					item: "mysticalagriculture:imperium_ingot"
					type: "item"
				}
			]
			title: "Tier 4 Materials"
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["62232B6798013DFD"]
			id: "2B72D940628055F8"
			tasks: [
				{
					id: "78C2B14FDD265BFA"
					item: "mysticalagriculture:supremium_gemstone"
					type: "item"
				}
				{
					id: "1C73822958B5893D"
					item: "mysticalagriculture:supremium_ingot"
					type: "item"
				}
			]
			title: "Tier 5 Materials"
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["7099D0AAFEFB74F6"]
			id: "54FFCADEB8C00628"
			tasks: [{
				id: "2B6A943F955D77D7"
				item: "mysticalagriculture:prudentium_essence"
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["54FFCADEB8C00628"]
			id: "2D4213444BC5554B"
			tasks: [{
				id: "0B4B42D27895155F"
				item: "mysticalagriculture:tertium_essence"
				type: "item"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["2D4213444BC5554B"]
			id: "51240DB498FBD781"
			tasks: [{
				id: "2DDA521F12111DE6"
				item: "mysticalagriculture:imperium_essence"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["51240DB498FBD781"]
			id: "62232B6798013DFD"
			tasks: [{
				id: "26ADD4F30F1FDD0F"
				item: "mysticalagriculture:supremium_essence"
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["7099D0AAFEFB74F6"]
			id: "216390C3D7EF6BCD"
			tasks: [{
				id: "335CC5D2A045A1BF"
				item: "mysticalagriculture:fire_seeds"
				type: "item"
			}]
			x: 9.5d
			y: -0.5d
		}
		{
			dependencies: ["7099D0AAFEFB74F6"]
			id: "7AF0FF663C9179A6"
			tasks: [{
				id: "197E20617B12AE0E"
				item: "mysticalagriculture:water_seeds"
				type: "item"
			}]
			x: 8.5d
			y: -0.5d
		}
		{
			dependencies: ["7099D0AAFEFB74F6"]
			id: "50C240DA39E3FD42"
			tasks: [{
				id: "2934B8D0D622B998"
				item: "mysticalagriculture:air_seeds"
				type: "item"
			}]
			x: 9.5d
			y: -1.5d
		}
		{
			dependencies: ["7099D0AAFEFB74F6"]
			id: "1906D73D5C9E4436"
			tasks: [{
				id: "6FAC459EC01A6E7E"
				item: "mysticalagriculture:earth_seeds"
				type: "item"
			}]
			x: 8.5d
			y: -1.5d
		}
		{
			dependencies: ["54FFCADEB8C00628"]
			id: "63A7787169FCDCD2"
			tasks: [{
				id: "286DED38BFEFD079"
				item: "mysticalagriculture:grains_of_infinity_seeds"
				type: "item"
			}]
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: ["54FFCADEB8C00628"]
			id: "70D405F71FDAD2C2"
			tasks: [{
				id: "54A2972CFA139503"
				item: "mysticalagriculture:silicon_seeds"
				type: "item"
			}]
			x: 3.5d
			y: -0.5d
		}
		{
			dependencies: ["54FFCADEB8C00628"]
			id: "1D015BC5A8BDF72E"
			tasks: [{
				id: "011B54F4392107F7"
				item: "mysticalagriculture:sheep_seeds"
				type: "item"
			}]
			x: 5.5d
			y: -0.5d
		}
		{
			dependencies: ["54FFCADEB8C00628"]
			id: "0BCE29B51BDCEF48"
			tasks: [{
				id: "430419B2681759FE"
				item: "mysticalagriculture:dye_seeds"
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["284500D3BD5003DB"]
			id: "618CB58F26876152"
			tasks: [{
				id: "3F19D38DC30A4CBD"
				item: "mysticalagriculture:prosperity_gemstone"
				type: "item"
			}]
			x: 16.0d
			y: 2.5d
		}
		{
			dependencies: ["284500D3BD5003DB"]
			id: "214C66A6C91ED8C2"
			tasks: [{
				id: "3E254A968DCDCB6F"
				item: "mysticalagriculture:prosperity_ingot"
				type: "item"
			}]
			x: 15.0d
			y: 2.5d
		}
		{
			dependencies: ["7099D0AAFEFB74F6"]
			id: "19861E79AEDDBA36"
			tasks: [{
				id: "18E73E3458024CF7"
				item: "mysticalagriculture:stone_seeds"
				type: "item"
			}]
			x: 11.5d
			y: -0.5d
		}
		{
			id: "4DB8390A9BCC460C"
			tasks: [{
				id: "6B62E035178A3B26"
				item: "mysticalagriculture:dirt_seeds"
				type: "item"
			}]
			x: 11.5d
			y: -1.5d
		}
		{
			dependencies: ["1A193F301D43DD0F"]
			id: "5B34B382B73C3E29"
			tasks: [{
				id: "51C18FC0138A81B6"
				item: {
					Count: 1
					id: "mysticalagriculture:inferium_watering_can"
					tag: {
						Active: 0b
						Water: 0b
					}
				}
				type: "item"
			}]
			x: 9.5d
			y: 3.5d
		}
		{
			dependencies: ["284500D3BD5003DB"]
			id: "3B37A14AB20E6071"
			tasks: [{
				id: "3F3992242C635A9A"
				item: {
					Count: 1
					id: "mysticalagriculture:watering_can"
					tag: {
						Water: 0b
					}
				}
				type: "item"
			}]
			x: 15.5d
			y: 3.5d
		}
		{
			dependencies: ["07868CE7AA797831"]
			id: "284500D3BD5003DB"
			tasks: [{
				id: "763C29D6BDA59ACE"
				title: "Tier 0"
				type: "checkmark"
			}]
			x: 15.5d
			y: 1.0d
		}
		{
			dependencies: ["54FFCADEB8C00628"]
			id: "1A986EFDF380B9A1"
			tasks: [{
				id: "26BDB22A7AB51FBE"
				item: "mysticalagriculture:nature_seeds"
				type: "item"
			}]
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: ["7099D0AAFEFB74F6"]
			id: "158CC318D6F1D47A"
			tasks: [{
				id: "4961A904CA84C1F5"
				item: "mysticalagriculture:ice_seeds"
				type: "item"
			}]
			x: 12.5d
			y: -0.5d
		}
		{
			dependencies: ["284500D3BD5003DB"]
			id: "09417080AFAFDDD6"
			tasks: [
				{
					id: "2D6A461061E0EA21"
					item: "mysticalagriculture:infusion_altar"
					type: "item"
				}
				{
					count: 8L
					id: "01707376CEFC5D02"
					item: "mysticalagriculture:infusion_pedestal"
					type: "item"
				}
			]
			x: 13.0d
			y: 1.0d
		}
		{
			dependencies: ["7099D0AAFEFB74F6"]
			id: "2FC917B9CFAF7B9D"
			tasks: [{
				id: "12AA7532A19994A1"
				item: "mysticalagriculture:deepslate_seeds"
				type: "item"
			}]
			x: 12.5d
			y: -1.5d
		}
	]
	title: "Mystical Agriculture"
}
