{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "occult"
	group: "0CAA3D5E912D0208"
	id: "7F2E9F228522DE22"
	images: [{
		height: 2.0d
		image: "pneumaticcraft:item/wip"
		rotation: 0.0d
		width: 2.0d
		x: 1.5d
		y: 0.5d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [{
		id: "56F98F411C3290F1"
		subtitle: "Occultic;Nine"
		tasks: [{
			id: "57FCFC8E5914991F"
			item: {
				Count: 1
				id: "occultism:dictionary_of_spirits"
				tag: {
					"modonomicon:book_id": "occultism:dictionary_of_spirits"
				}
			}
			type: "item"
		}]
		title: "Peering into the Occult"
		x: 0.0d
		y: 0.5d
	}]
	title: "Occult"
}
