{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "productive_bees"
	group: "6E87FB03A99D56AA"
	icon: "simplehats:bee_on_head"
	id: "5744769CA3EB0B99"
	images: [{
		height: 2.0d
		image: "pneumaticcraft:item/wip"
		rotation: 0.0d
		width: 2.0d
		x: -2.0d
		y: 0.0d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			icon: {
				Count: 1
				id: "patchouli:guide_book"
				tag: {
					"patchouli:book": "productivebees:guide"
				}
			}
			id: "0E0F57D300AA920B"
			rewards: [{
				id: "391187DC24268091"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "productivebees:guide"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "427BEA36AFB6A359"
				title: "Time to comb out"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "798604F3D814A1EE"
			tasks: [{
				id: "388A88F4BC96A052"
				item: "productivebees:incubator"
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			id: "24ACAA05E9532899"
			tasks: [{
				id: "454471CAAECCE412"
				item: "productivebees:gene_indexer"
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			id: "164F0FAAC5B3E781"
			tasks: [{
				id: "67ED96D49010410F"
				item: "productivebees:honey_generator"
				type: "item"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			id: "76BF8C4D64A4033A"
			tasks: [{
				id: "28DACFE41BA85BDF"
				item: "productivebees:bottler"
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			id: "67FB2DA5C0DE93D5"
			tasks: [{
				id: "7D13C6E593FE3B7B"
				item: "productivebees:centrifuge"
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			id: "6E2E79A9A2DB5CD8"
			tasks: [{
				id: "2E12F6B5675430FA"
				item: "productivebees:powered_centrifuge"
				type: "item"
			}]
			x: 4.5d
			y: -2.5d
		}
		{
			id: "58D7C12F1BDD5DB7"
			tasks: [{
				id: "4352AD77CD4D7AB7"
				item: "productivebees:breeding_chamber"
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			id: "7A91E8C5C057BAD9"
			tasks: [{
				id: "58C71AF582F08BB0"
				item: "productivebees:catcher"
				type: "item"
			}]
			x: -4.0d
			y: -1.0d
		}
		{
			id: "497D64C39D1B8E4D"
			tasks: [{
				id: "39346E107C41A680"
				item: "productivebees:heated_centrifuge"
				type: "item"
			}]
			x: 4.5d
			y: -4.0d
		}
		{
			id: "7267C38C41B4ECD9"
			tasks: [{
				id: "382623BAC4727DE5"
				title: "Bee Machines"
				type: "checkmark"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			id: "27F3CA4AB47F753C"
			tasks: [{
				id: "49986C065973CF6D"
				item: "minecraft:beehive"
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
	]
	title: "Productive Bees"
}
