{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "simply_swords"
	group: "3659D078EFE63307"
	icon: "simplyswords:empowered_remnant"
	id: "2F39297CBB58A22E"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2ABA69960829114B"]
			id: "231B676C75C45412"
			tasks: [{
				id: "69FDC72DF8BCC6D5"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "simplymore:weapon_types/katanas"
					}
				}
				title: "Katana"
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["2ABA69960829114B"]
			id: "1D3E42E50DD168FD"
			tasks: [{
				id: "10EFDED8D416F253"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "simplymore:weapon_types/backhand_blades"
					}
				}
				type: "item"
			}]
			title: "Backhand Blade"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["2ABA69960829114B"]
			id: "1A52D12CD8F4861D"
			tasks: [{
				id: "0B873730A1E99844"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "simplymore:weapon_types/chakrams"
					}
				}
				type: "item"
			}]
			title: "Chakrams"
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["2ABA69960829114B"]
			id: "1B9A4228F44A4A77"
			tasks: [{
				id: "7BE514A736704872"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "simplymore:weapon_types/claymores"
					}
				}
				type: "item"
			}]
			title: "Claymores"
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["2ABA69960829114B"]
			id: "76F5A8E8B187E407"
			tasks: [{
				id: "184A90AA18E487E1"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "simplymore:weapon_types/cutlasses"
					}
				}
				type: "item"
			}]
			title: "Cutlasses"
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["2ABA69960829114B"]
			id: "69947CD517D9AA88"
			tasks: [{
				id: "55B5263E54FBC7B7"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "simplymore:weapon_types/daggers"
					}
				}
				type: "item"
			}]
			title: "Daggers"
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: ["2ABA69960829114B"]
			id: "302C831296B6E836"
			tasks: [{
				id: "422730478973215E"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "simplymore:weapon_types/deer_horns"
					}
				}
				type: "item"
			}]
			title: "Deer Horns"
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["2ABA69960829114B"]
			id: "0BD0C6CAFF5F8A13"
			tasks: [{
				id: "0A64CB79F05EAB33"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "simplymore:weapon_types/glaives"
					}
				}
				type: "item"
			}]
			title: "Glaives"
			x: -4.0d
			y: 2.5d
		}
		{
			dependencies: ["2ABA69960829114B"]
			id: "19B3494630DBB2ED"
			tasks: [{
				id: "2D39FAF9D38F83DA"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "simplymore:weapon_types/grandswords"
					}
				}
				type: "item"
			}]
			title: "Grand Swords"
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["2ABA69960829114B"]
			id: "7BE63028F37687AA"
			tasks: [{
				id: "5F630EE8A8460FB1"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "simplymore:weapon_types/great_katanas"
					}
				}
				type: "item"
			}]
			title: "Great Katanas"
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["2ABA69960829114B"]
			id: "405CD4B43E0315FC"
			tasks: [{
				id: "1EF07080B16E96BE"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "simplymore:weapon_types/great_spears"
					}
				}
				type: "item"
			}]
			title: "Great Spears"
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["2ABA69960829114B"]
			id: "6E80CFF0B0BD3917"
			tasks: [{
				id: "1043D1410268833B"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "simplymore:weapon_types/greataxes"
					}
				}
				type: "item"
			}]
			title: "Great Axes"
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["2ABA69960829114B"]
			id: "1228EBC1D9070EAC"
			tasks: [{
				id: "0A3F4D67E30090F6"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "simplymore:weapon_types/greathammers"
					}
				}
				type: "item"
			}]
			title: "Great Hammers"
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["2ABA69960829114B"]
			id: "7C7074743F09FABD"
			tasks: [{
				id: "55774ACBBF0370C4"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "simplymore:weapon_types/halberds"
					}
				}
				type: "item"
			}]
			title: "Halberds"
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["2ABA69960829114B"]
			id: "256A31BE1D7752E2"
			tasks: [{
				id: "379E541C9970A611"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "simplymore:weapon_types/khopeshs"
					}
				}
				type: "item"
			}]
			title: "Khopeshs"
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["2ABA69960829114B"]
			id: "04A2789F382AC4A0"
			tasks: [{
				id: "56B82A29F8D48F39"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "simplymore:weapon_types/lances"
					}
				}
				type: "item"
			}]
			title: "Lances"
			x: -5.0d
			y: 2.5d
		}
		{
			dependencies: ["2ABA69960829114B"]
			id: "50771C5180BC66F0"
			tasks: [{
				id: "5EDE266DE58AF005"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "simplymore:weapon_types/longswords"
					}
				}
				type: "item"
			}]
			title: "Longswords"
			x: -4.0d
			y: 0.5d
		}
		{
			dependencies: ["2ABA69960829114B"]
			id: "72B2288ABA5CE6AE"
			tasks: [{
				id: "296EFA230259D663"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "simplymore:weapon_types/pernachs"
					}
				}
				type: "item"
			}]
			title: "Pernachs"
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["2ABA69960829114B"]
			id: "068AC60EEED376EB"
			tasks: [{
				id: "34EFC99D61F8C244"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "simplymore:weapon_types/quarterstaffs"
					}
				}
				type: "item"
			}]
			title: "Quarterstaffs"
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: ["2ABA69960829114B"]
			id: "01CB1C1375FB3888"
			tasks: [{
				id: "32AC0B2FAD41F27B"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "simplymore:weapon_types/rapiers"
					}
				}
				type: "item"
			}]
			title: "Rapier"
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["2ABA69960829114B"]
			id: "7418F27415706C4B"
			tasks: [{
				id: "785669A48E62816A"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "simplymore:weapon_types/sais"
					}
				}
				type: "item"
			}]
			title: "Sais"
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["2ABA69960829114B"]
			id: "0497F106B5226599"
			tasks: [{
				id: "57BA1D728E478EA8"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "simplymore:weapon_types/scythes"
					}
				}
				type: "item"
			}]
			title: "Scythes"
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["2ABA69960829114B"]
			id: "6C1122546332DF56"
			tasks: [{
				id: "3DDAA07416D658C2"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "simplymore:weapon_types/spears"
					}
				}
				type: "item"
			}]
			title: "Spears"
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["2ABA69960829114B"]
			id: "064C3E7D7E3245FB"
			tasks: [{
				id: "6E229B24DBDA2DC8"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "simplymore:weapon_types/twinblades"
					}
				}
				type: "item"
			}]
			title: "Twin Blades"
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["2ABA69960829114B"]
			id: "4CCAB77D04987095"
			tasks: [{
				id: "048AF62C8F2E1B1B"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "simplymore:weapon_types/warglaives"
					}
				}
				type: "item"
			}]
			title: "Warglaives"
			x: -3.0d
			y: -1.5d
		}
		{
			id: "2ABA69960829114B"
			rewards: [{
				id: "6F2A970672923E56"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "simplyswords:runic_grimoire"
					}
				}
				type: "item"
			}]
			subtitle: "stab Stab STAB"
			tasks: [{
				id: "3EDEC83CF665801F"
				title: "Simply Swords"
				type: "checkmark"
			}]
			title: "So Many Weapons"
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: [
				"72BD6A0503DF7330"
				"498A333ADBF745DC"
			]
			description: ["Go to the end with a runic tablet and start exploring. After a while it will change into a new item"]
			id: "669819D58158C9EC"
			subtitle: "Subject Contained"
			tasks: [{
				id: "226186A0BD7854EC"
				item: "simplyswords:contained_remnant"
				type: "item"
			}]
			x: -5.0d
			y: -5.0d
		}
		{
			dependencies: ["669819D58158C9EC"]
			description: [
				"Congratulations you are one step away from some new unique weapons. Now just keep this in your inventory and wait for a new base weapon &ounless you are unlucky&r."
				""
				"If you follow the quest line after this one you will be able to make some new unique weapons!"
			]
			id: "41FAF7D4FBA16AD2"
			subtitle: "Whats happening"
			tasks: [{
				id: "1AC19A81D8CAEF36"
				item: "simplyswords:tampered_remnant"
				type: "item"
			}]
			x: -5.0d
			y: -6.5d
		}
		{
			dependencies: ["15949DD3202F6FF9"]
			description: ["Well under the darkness effect tampered remnant has a small chance to turn into the magispear"]
			id: "57DF2A5B85BDA719"
			subtitle: "Jinkies where are my glasses"
			tasks: [{
				id: "3DEC7356F8A92615"
				item: {
					Count: 1
					id: "simplyswords:magispear"
					tag: {
						Damage: 0
						nether_power: "no_socket"
						runic_power: "no_socket"
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: -8.5d
		}
		{
			dependencies: ["15949DD3202F6FF9"]
			description: ["Well the tampered remnant is in your inventory walk on a skulk sensor for a chance to turn into the magiblade"]
			id: "26FA93961B8709EC"
			subtitle: "Do you think they heard us?"
			tasks: [{
				id: "0D716AEB78EC503C"
				item: {
					Count: 1
					id: "simplyswords:magiblade"
					tag: {
						Damage: 0
						nether_power: "no_socket"
						runic_power: "socket_empty"
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: -7.5d
		}
		{
			dependencies: ["15949DD3202F6FF9"]
			description: ["Well the tampered remnant is in your inventory get hit by a warden shriek"]
			id: "06B82308FF829729"
			subtitle: "Sonic Boom!"
			tasks: [{
				id: "186D069020950710"
				item: {
					Count: 1
					id: "simplyswords:magiscythe"
					tag: {
						Damage: 0
						nether_power: "no_socket"
						runic_power: "socket_empty"
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: -6.5d
		}
		{
			dependencies: ["41FAF7D4FBA16AD2"]
			id: "15949DD3202F6FF9"
			tasks: [{
				id: "42883E14BF69BECF"
				item: {
					Count: 1
					id: "simplyswords:decaying_relic"
					tag: {
						Damage: 0
						nether_power: "no_socket"
						runic_power: "no_socket"
					}
				}
				type: "item"
			}]
			x: -6.5d
			y: -7.5d
		}
		{
			dependencies: ["41FAF7D4FBA16AD2"]
			id: "2E88E56721E4E9B5"
			tasks: [{
				id: "16B5566DD48D61A1"
				item: {
					Count: 1
					id: "simplymore:ruptured_idol"
					tag: {
						Damage: 0
						nether_power: "no_socket"
						runic_power: "no_socket"
					}
				}
				type: "item"
			}]
			x: -6.5d
			y: -9.0d
		}
		{
			dependencies: ["41FAF7D4FBA16AD2"]
			id: "24A89C87541B54DE"
			tasks: [{
				id: "51536B65620C96E5"
				item: {
					Count: 1
					id: "simplyswords:dormant_relic"
					tag: {
						Damage: 0
						nether_power: "socket_empty"
						runic_power: "no_socket"
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -9.0d
		}
		{
			dependencies: ["41FAF7D4FBA16AD2"]
			id: "0F7A6EA2CE8C44DC"
			tasks: [{
				id: "564EF4D8BBA5D559"
				item: {
					Count: 1
					id: "simplyswords:enigma"
					tag: {
						Damage: 0
						nether_power: "socket_empty"
						runic_power: "no_socket"
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -7.5d
		}
		{
			dependencies: ["2ABA69960829114B"]
			id: "498A333ADBF745DC"
			tasks: [{
				id: "4083E057E34D9611"
				item: "simplyswords:empowered_remnant"
				type: "item"
			}]
			x: -1.5d
			y: -5.0d
		}
		{
			dependencies: ["2ABA69960829114B"]
			id: "72BD6A0503DF7330"
			tasks: [{
				id: "59D6245B833CECFF"
				item: "simplyswords:runic_tablet"
				type: "item"
			}]
			x: -2.5d
			y: -5.0d
		}
		{
			dependencies: ["2E88E56721E4E9B5"]
			id: "37120550AFF33621"
			tasks: [{
				id: "33EDDF5E9988E05F"
				item: {
					Count: 1
					id: "simplymore:ascended_idol"
					tag: {
						Damage: 0
						nether_power: "socket_empty"
						runic_power: "socket_empty"
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: -10.0d
		}
		{
			dependencies: ["2E88E56721E4E9B5"]
			id: "166A4CED45A8E55B"
			tasks: [{
				id: "665F0FE01CAD318C"
				item: {
					Count: 1
					id: "simplymore:holylight"
					tag: {
						Damage: 0
						nether_power: "socket_empty"
						runic_power: "socket_empty"
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: -11.0d
		}
		{
			dependencies: ["2E88E56721E4E9B5"]
			id: "009B7CF0C1D2D30C"
			tasks: [{
				id: "3159B23CDD2335CD"
				item: {
					Count: 1
					id: "simplymore:tarnished_idol"
					tag: {
						Damage: 0
						nether_power: "no_socket"
						runic_power: "no_socket"
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: -10.0d
		}
		{
			dependencies: ["2E88E56721E4E9B5"]
			id: "35822F4A3C213656"
			tasks: [{
				id: "7B51836D3101CCC2"
				item: {
					Count: 1
					id: "simplymore:darksent"
					tag: {
						Damage: 0
						nether_power: "socket_empty"
						runic_power: "no_socket"
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: -11.0d
		}
		{
			dependencies: ["24A89C87541B54DE"]
			id: "0AFA7410DA64A1EB"
			tasks: [{
				id: "6CBF2876BDBCA4C0"
				item: {
					Count: 1
					id: "simplyswords:righteous_relic"
					tag: {
						Damage: 0
						nether_power: "no_socket"
						runic_power: "no_socket"
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: -10.0d
		}
		{
			dependencies: ["24A89C87541B54DE"]
			id: "1A7B4ACD35FB3383"
			tasks: [{
				id: "4999C50EAB19D8F9"
				item: {
					Count: 1
					id: "simplyswords:sunfire"
					tag: {
						Damage: 0
						nether_power: "no_socket"
						runic_power: "no_socket"
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: -11.0d
		}
		{
			dependencies: ["24A89C87541B54DE"]
			id: "223C482B892EEDD2"
			tasks: [{
				id: "42AEE63CA7588CC6"
				item: {
					Count: 1
					id: "simplyswords:tainted_relic"
					tag: {
						Damage: 0
						nether_power: "no_socket"
						runic_power: "no_socket"
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -10.0d
		}
		{
			dependencies: ["24A89C87541B54DE"]
			id: "0F90BC8523B8C342"
			tasks: [{
				id: "094D7DCFEE07E1F5"
				item: {
					Count: 1
					id: "simplyswords:harbinger"
					tag: {
						Damage: 0
						nether_power: "no_socket"
						runic_power: "no_socket"
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -11.0d
		}
		{
			dependencies: ["498A333ADBF745DC"]
			id: "61B839862F0F3078"
			subtitle: "Just read the item description"
			tasks: [{
				id: "1DA6CAE972F958CB"
				item: "simplymore:netherfused_carver"
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["498A333ADBF745DC"]
			id: "68E0AFDC3A9243DC"
			subtitle: "Just read the item description"
			tasks: [{
				id: "659DD38B4E222551"
				item: "simplymore:runefused_carver"
				type: "item"
			}]
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: [
				"72BD6A0503DF7330"
				"498A333ADBF745DC"
			]
			description: ["&oRead the description of the item.&r After identifing you will be able to apply it to a appropriate item"]
			id: "7B43733911E5E640"
			subtitle: "Special Runic Power"
			tasks: [{
				id: "0E9A252D2762911E"
				item: {
					Count: 1
					id: "simplyswords:runefused_gem"
					tag: { }
				}
				type: "item"
			}]
			x: -1.5d
			y: -6.5d
		}
		{
			dependencies: [
				"72BD6A0503DF7330"
				"498A333ADBF745DC"
			]
			description: ["&oRead the description of the item.&r After identifing you will be able to apply it to a appropriate item"]
			id: "095C1AC7312576E6"
			subtitle: "Special Nether Power"
			tasks: [{
				id: "0E387EF56F777C76"
				item: {
					Count: 1
					id: "simplyswords:netherfused_gem"
					tag: { }
				}
				type: "item"
			}]
			x: -2.5d
			y: -6.5d
		}
	]
	title: "Simply Swords"
}
