{
	default_hide_dependency_lines: false
	default_quest_shape: "octagon"
	filename: "spaceeee"
	group: "5C4C328B5EBA006F"
	icon: "ad_astra:moon_globe"
	id: "4A4E127E6ADD9581"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["38517F859D8D75E0"]
			icon: "ad_astra:moon_globe"
			id: "5F818B146EA59F52"
			tasks: [{
				dimension: "ad_astra:moon"
				id: "5F860754EB7A18A5"
				type: "dimension"
			}]
			title: "The Mun"
			x: 3.0d
			y: 0.0d
		}
		{
			id: "38517F859D8D75E0"
			tasks: [{
				advancement: "ad_astra:tier_1_rocket"
				criterion: ""
				id: "38CC521372CE537C"
				type: "advancement"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["5F818B146EA59F52"]
			icon: "ad_astra:lunarian_spawn_egg"
			id: "217727ACAF2FF341"
			tasks: [{
				id: "1088AAB2BAD4D75D"
				structure: "ad_astra:lunarian_village"
				type: "structure"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["5F818B146EA59F52"]
			id: "0891A98D7758D6CB"
			optional: true
			tasks: [{
				id: "77D4C0F589B962E7"
				item: {
					Count: 1
					id: "ad_astra:tier_1_rover"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["5F818B146EA59F52"]
			id: "2F4CD325E06B7CB7"
			tasks: [{
				id: "4183A40D43F0AFBB"
				item: "ad_astra:solar_panel"
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["217727ACAF2FF341"]
			id: "30293BD190E731C8"
			tasks: [{
				id: "62917940CDBB461E"
				structure: "ad_astra:moon_dungeon"
				type: "structure"
			}]
			x: 6.5d
			y: 1.0d
		}
		{
			dependencies: ["2F4CD325E06B7CB7"]
			id: "2EC70351F6296ADD"
			tasks: [{
				id: "4DF800FC8A01FEFA"
				item: "ad_astra:moon_desh_ore"
				type: "item"
			}]
			x: 6.5d
			y: -1.0d
		}
		{
			dependencies: [
				"30293BD190E731C8"
				"2EC70351F6296ADD"
			]
			id: "15FEFA5A795C6429"
			shape: "octagon"
			tasks: [{
				id: "1ABB6249BCA7319D"
				item: "ad_astra:desh_plate"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["15FEFA5A795C6429"]
			id: "751E020290165B58"
			tasks: [{
				id: "5D78F2F531902D27"
				item: "ad_astra:desh_engine"
				type: "item"
			}]
			x: 9.5d
			y: -1.0d
		}
		{
			dependencies: ["15FEFA5A795C6429"]
			id: "20CA8242FCF3B9A9"
			tasks: [{
				count: 2L
				id: "3D45A141A2571D70"
				item: { Count: 2, id: "ad_astra:desh_tank" }
				type: "item"
			}]
			x: 9.5d
			y: 1.0d
		}
		{
			dependencies: ["15FEFA5A795C6429"]
			id: "60A3478F700F727C"
			tasks: [{
				count: 6L
				id: "13D82C9376F96903"
				item: { Count: 6, id: "ad_astra:desh_block" }
				type: "item"
			}]
			x: 9.5d
			y: 0.0d
		}
		{
			dependencies: [
				"20CA8242FCF3B9A9"
				"60A3478F700F727C"
				"751E020290165B58"
			]
			id: "00E9E9676554BCE1"
			tasks: [{
				id: "561F3C0EB40B5D4D"
				item: {
					Count: 1
					id: "ad_astra:tier_2_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 11.0d
			y: 0.0d
		}
	]
	title: "SPACEEEE!!!!!!"
}
