{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tarot"
	group: "3659D078EFE63307"
	icon: "tarotcards:tarot_deck"
	id: "3EF3378EA6CBFD92"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: ["Use this to store your cards so they don't take crowd up your inventory. Tarot Cards still function from within the Tarot Deck"]
			id: "12EBE67566A93D98"
			subtitle: "Card storage"
			tasks: [{
				id: "7F0606166F3AFC04"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 22
						}
					}
					id: "tarotcards:tarot_deck"
				}
				type: "item"
			}]
			title: "Gotta find 'em all"
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["12EBE67566A93D98"]
			id: "168B8F47C9C0F033"
			tasks: [{
				id: "07164DBFBB73E7FB"
				item: {
					Count: 1
					id: "tarotcards:the_lovers"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["12EBE67566A93D98"]
			id: "1F0FCF90D7414206"
			tasks: [{
				id: "6083BC4946B8E4EF"
				item: {
					Count: 1
					id: "tarotcards:the_magician"
					tag: { }
				}
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["12EBE67566A93D98"]
			id: "196049A52A7D2262"
			tasks: [{
				id: "17BAD2BA8CDA0BEF"
				item: {
					Count: 1
					id: "tarotcards:the_moon"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["12EBE67566A93D98"]
			id: "26DE3D4AD7CBDC77"
			tasks: [{
				id: "240333515BCF2AF4"
				item: {
					Count: 1
					id: "tarotcards:the_star"
					tag: { }
				}
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["12EBE67566A93D98"]
			id: "4FB0B7F73AE23EE0"
			tasks: [{
				id: "3CA53319BD82BDEB"
				item: {
					Count: 1
					id: "tarotcards:the_sun"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["12EBE67566A93D98"]
			id: "50B5105F56BB924C"
			tasks: [{
				id: "76C1055699BC93B7"
				item: {
					Count: 1
					id: "tarotcards:the_tower"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["12EBE67566A93D98"]
			id: "105F4E6CD64CC707"
			tasks: [{
				id: "1FE76C6046B990C8"
				item: {
					Count: 1
					id: "tarotcards:the_world"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["12EBE67566A93D98"]
			id: "1E156CFDFB23FF02"
			tasks: [{
				id: "3290600C103D0844"
				item: {
					Count: 1
					id: "tarotcards:wheel_of_fortune"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["12EBE67566A93D98"]
			id: "13B77019C2D8A36D"
			tasks: [{
				id: "10EB9CE5E8F2A246"
				item: {
					Count: 1
					id: "tarotcards:the_hermit"
					tag: { }
				}
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["12EBE67566A93D98"]
			id: "2FDCA60A138F9A10"
			tasks: [{
				id: "345263D41C2C94D6"
				item: {
					Count: 1
					id: "tarotcards:the_hanged_man"
					tag: { }
				}
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["12EBE67566A93D98"]
			id: "638EAC68D4BB2587"
			tasks: [{
				id: "09FF2E315B9DF9C5"
				item: {
					Count: 1
					id: "tarotcards:the_fool"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["12EBE67566A93D98"]
			id: "5A3B6AED5FC2A449"
			tasks: [{
				id: "1B31B444D1800A84"
				item: {
					Count: 1
					id: "tarotcards:the_empress"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["12EBE67566A93D98"]
			id: "252B35E706BAFF61"
			tasks: [{
				id: "4F9A22714F120CC4"
				item: {
					Count: 1
					id: "tarotcards:the_emperor"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["12EBE67566A93D98"]
			id: "25160963CA02DC3D"
			tasks: [{
				id: "55B49DECBA333C99"
				item: {
					Count: 1
					id: "tarotcards:the_devil"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["12EBE67566A93D98"]
			id: "6CE70D02C3813A68"
			tasks: [{
				id: "4F36C6C9777947B5"
				item: {
					Count: 1
					id: "tarotcards:the_chariot"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["12EBE67566A93D98"]
			id: "0751C4D360BA3DCE"
			tasks: [{
				id: "7CA7EC3EA9F6C966"
				item: {
					Count: 1
					id: "tarotcards:temperance"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["12EBE67566A93D98"]
			id: "05AF22A8A6FD3A61"
			tasks: [{
				id: "3644BBF10930DE58"
				item: {
					Count: 1
					id: "tarotcards:strength"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["12EBE67566A93D98"]
			id: "670F0887AD71DCA1"
			tasks: [{
				id: "6E92DB5AE6EB7191"
				item: {
					Count: 1
					id: "tarotcards:justice"
					tag: { }
				}
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["12EBE67566A93D98"]
			id: "56BA21E703166F76"
			tasks: [{
				id: "36B73D79855E0643"
				item: {
					Count: 1
					id: "tarotcards:judgement"
					tag: { }
				}
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["12EBE67566A93D98"]
			id: "3DF16B44BA223545"
			tasks: [{
				id: "56A571BA4047A812"
				item: {
					Count: 1
					id: "tarotcards:death"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["12EBE67566A93D98"]
			id: "0E297241DC94055F"
			tasks: [{
				id: "56F4C6DA75162BBF"
				item: {
					Count: 1
					id: "tarotcards:the_hierophant"
					tag: { }
				}
				type: "item"
			}]
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: ["12EBE67566A93D98"]
			id: "61F305705750D91E"
			tasks: [{
				id: "214C54C4DB7FBCFD"
				item: {
					Count: 1
					id: "tarotcards:the_high_priestess"
					tag: { }
				}
				type: "item"
			}]
			x: -2.5d
			y: 0.5d
		}
	]
	title: "Fortune Reading"
}
