{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_fundamentals"
	group: "3B005356C363A3AB"
	icon: "create:wrench"
	id: "45EECD823F1ECC05"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Welcome to the world of Create. The best way to describe this mod is \"modded redstone\". With create you can make some of the craziest factory's and machines in modded minecraft, and it will look cool well you run it to."
				""
				"These quests won't give much of a description into what Create is trully capable of. If you want to learn more about this mod I strongly suggest looking up videos for it on YouTube. Remember if you are ever confused &lJust Hold W to Ponder&r"
			]
			id: "4410727199C4CDFF"
			subtitle: "Just Hold W"
			tasks: [{
				id: "38AFCE8E84C3A5CE"
				item: "create:andesite_alloy"
				type: "item"
			}]
			title: "Really making an alloy out of everything these days"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["4410727199C4CDFF"]
			id: "6142C2AD23BE2C94"
			tasks: [
				{
					count: 16L
					id: "0EB2E968EFAF423C"
					item: { Count: 16, id: "create:shaft" }
					type: "item"
				}
				{
					count: 4L
					id: "384E618270FEA78F"
					item: { Count: 4, id: "create:andesite_casing" }
					type: "item"
				}
			]
			title: "The start of something"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["6142C2AD23BE2C94"]
			id: "06E27CDBE5AE3EA5"
			tasks: [{
				id: "1BAC493F0B9096B4"
				item: "create:mechanical_press"
				type: "item"
			}]
			title: "Flat as a pancake"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["1A2FEDDA45054941"]
			id: "517CF89DE790D9D8"
			tasks: [{
				id: "437517B25940C2C1"
				item: "create:water_wheel"
				type: "item"
			}]
			title: "Small Water Power"
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["517CF89DE790D9D8"]
			id: "4BA554E1A68868E0"
			tasks: [{
				id: "79CDF9650B4C45F8"
				item: "create:large_water_wheel"
				type: "item"
			}]
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["1A2FEDDA45054941"]
			id: "614D3AC0E0E1D3A3"
			tasks: [{
				id: "023A18A6B0094A94"
				item: "create:windmill_bearing"
				type: "item"
			}]
			title: "Wind Power"
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["614D3AC0E0E1D3A3"]
			id: "78980D49D3B3D8BD"
			tasks: [{
				count: 16L
				id: "0DB6416C4C33D878"
				item: { Count: 16, id: "create:white_sail" }
				type: "item"
			}]
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["6142C2AD23BE2C94"]
			id: "1A2FEDDA45054941"
			tasks: [{
				id: "136BCDBA47C8C089"
				title: "Rotational Power"
				type: "checkmark"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["1A2FEDDA45054941"]
			id: "67831E99F891C00E"
			tasks: [{
				id: "797B98F257A4A376"
				item: "create:hand_crank"
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["10C334B19B5B3946"]
			id: "320B5D81EBA00F27"
			tasks: [
				{
					id: "58DCD4145644A45E"
					item: "create:basin"
					type: "item"
				}
				{
					id: "5F9306EF19374C4D"
					item: "create:mechanical_mixer"
					type: "item"
				}
			]
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: ["06E27CDBE5AE3EA5"]
			description: ["You can use a depot in your factory line to hold onto a stack of items well something in your factory changes it"]
			id: "4E06A808D43EFDCC"
			subtitle: "Prosess it all"
			tasks: [{
				id: "3291E016A13A5C69"
				item: "create:depot"
				type: "item"
			}]
			title: "Small Storage"
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["06E27CDBE5AE3EA5"]
			description: ["The wrench allows you to quickly break factory blocks, shift + rclick. It also allows you to rotate your factory blocks with a rclick"]
			id: "10C334B19B5B3946"
			subtitle: "Deconstruct and edit"
			tasks: [{
				id: "5F6B8831E24CE067"
				item: "create:wrench"
				type: "item"
			}]
			title: "Wrenchin it"
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["06E27CDBE5AE3EA5"]
			id: "4589673144C94BB6"
			tasks: [{
				id: "44BB8DC56866D356"
				item: "create:goggles"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: [
				"4589673144C94BB6"
				"10C334B19B5B3946"
			]
			id: "5B708382A5D2E2EC"
			tasks: [{
				id: "471834899F4D28FC"
				item: "create:brown_toolbox"
				type: "item"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["320B5D81EBA00F27"]
			description: ["Time to go to. Wait for it. &lTHE NETHER&r. Find a fortress and rclick one of the blazes there and trap them to work for you"]
			id: "3322286AA6125C01"
			tasks: [
				{
					id: "54FD0FCF61641BC6"
					item: "create:empty_blaze_burner"
					type: "item"
				}
				{
					id: "347AB0D6125DBB14"
					item: "create:blaze_burner"
					type: "item"
				}
			]
			title: "Blaze Power"
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["3322286AA6125C01"]
			id: "2A6F99FD10FB75EC"
			tasks: [
				{
					count: 8L
					id: "5F25DB61CD1A9D9D"
					item: { Count: 8, id: "create:brass_ingot" }
					type: "item"
				}
				{
					count: 8L
					id: "7C7984135BBBBD68"
					item: { Count: 8, id: "create:electron_tube" }
					type: "item"
				}
			]
			title: "The next step"
			x: 6.5d
			y: 3.0d
		}
	]
	title: "The Fundamentals"
}
