{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_fundamentals"
	group: "3B005356C363A3AB"
	icon: "create:wrench"
	id: "45EECD823F1ECC05"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Welcome to the world of Create. The best way to describe this mod is \"modded redstone\". With create you can make some of the craziest factory's and machines in modded minecraft, and it will look cool well you run it to."
				""
				"These quests won't give much of a description into what Create is trully capable of. If you want to learn more about this mod I strongly suggest looking up videos for it on YouTube. Remember if you are ever confused &lJust Hold W to Ponder&r"
			]
			id: "4410727199C4CDFF"
			subtitle: "Just Hold W"
			tasks: [{
				id: "38AFCE8E84C3A5CE"
				item: "create:andesite_alloy"
				type: "item"
			}]
			title: "Really making an alloy out of everything these days"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["4410727199C4CDFF"]
			id: "6142C2AD23BE2C94"
			tasks: [{
				count: 16L
				id: "0EB2E968EFAF423C"
				item: "create:shaft"
				type: "item"
			}]
			title: "The start of something"
			x: 1.5d
			y: 0.0d
		}
		{
			id: "48C5C710F6E41A3C"
			tasks: [{
				id: "6C99E6B29C1AF376"
				item: "create:belt_connector"
				type: "item"
			}]
			title: "Finally, a use for Kelp"
			x: -2.0d
			y: 0.5d
		}
		{
			id: "2511DC108CF6F8F1"
			tasks: [{
				count: 2L
				id: "2D1D6D9BE629610F"
				item: "create:crushing_wheel"
				type: "item"
			}]
			title: "Crushing it"
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["6142C2AD23BE2C94"]
			id: "06E27CDBE5AE3EA5"
			tasks: [{
				id: "1BAC493F0B9096B4"
				item: "create:mechanical_press"
				type: "item"
			}]
			title: "Flat as a pancake"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["1A2FEDDA45054941"]
			id: "517CF89DE790D9D8"
			tasks: [{
				id: "437517B25940C2C1"
				item: "create:water_wheel"
				type: "item"
			}]
			title: "Small Water Power"
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["517CF89DE790D9D8"]
			id: "4BA554E1A68868E0"
			tasks: [{
				id: "79CDF9650B4C45F8"
				item: "create:large_water_wheel"
				type: "item"
			}]
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["1A2FEDDA45054941"]
			id: "614D3AC0E0E1D3A3"
			tasks: [{
				id: "023A18A6B0094A94"
				item: "create:windmill_bearing"
				type: "item"
			}]
			title: "Wind Power"
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["614D3AC0E0E1D3A3"]
			id: "78980D49D3B3D8BD"
			tasks: [{
				count: 16L
				id: "0DB6416C4C33D878"
				item: "create:white_sail"
				type: "item"
			}]
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["6142C2AD23BE2C94"]
			id: "1A2FEDDA45054941"
			tasks: [{
				id: "136BCDBA47C8C089"
				title: "Rotational Power"
				type: "checkmark"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["1A2FEDDA45054941"]
			id: "67831E99F891C00E"
			tasks: [{
				id: "797B98F257A4A376"
				item: "create:hand_crank"
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["06E27CDBE5AE3EA5"]
			id: "320B5D81EBA00F27"
			tasks: [
				{
					id: "58DCD4145644A45E"
					item: "create:basin"
					type: "item"
				}
				{
					id: "5F9306EF19374C4D"
					item: "create:mechanical_mixer"
					type: "item"
				}
			]
			x: 2.5d
			y: 2.5d
		}
	]
	title: "The Fundamentals"
}
