{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "totemic"
	group: "0CAA3D5E912D0208"
	icon: "totemic:totemic_staff"
	id: "357BE9AED4C9B143"
	images: [{
		height: 2.0d
		image: "pneumaticcraft:item/wip"
		rotation: 0.0d
		width: 2.0d
		x: 4.0d
		y: 1.0d
	}]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			description: [
				"Welcome to totemic! Totemic is a \"magic\" mod with a focus on preforming musical rites around a totem pole. "
				""
				"To get started make yourself a totem pole and preform the rite of spring!"
				""
				"Note: To start a right shift+click a instrument and to preform during the rite you just click no shifting"
			]
			id: "6521830DB6D75CD2"
			subtitle: "Totem Poles and Music"
			tasks: [{
				id: "7B8049966D247DDB"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "totemic:totempedia"
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["6521830DB6D75CD2"]
			id: "38DE498379AB98E2"
			tasks: [{
				id: "68F110E7CE32D6D5"
				item: {
					Count: 1
					id: "totemic:totem_whittling_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: ["6521830DB6D75CD2"]
			id: "1CA15E26DF6716AC"
			tasks: [{
				id: "50C04D861A0FA2ED"
				item: "totemic:totemic_staff"
				type: "item"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["10C204E738B3D8FA"]
			id: "34528560F4D8091C"
			tasks: [{
				id: "6892EF15FF2D4BD3"
				item: "totemic:flute"
				type: "item"
			}]
			x: -2.5d
			y: 3.5d
		}
		{
			dependencies: ["10C204E738B3D8FA"]
			id: "0160D619FEE5C6AE"
			tasks: [{
				id: "04DB0AD9D23EBB52"
				item: "totemic:drum"
				type: "item"
			}]
			x: -2.5d
			y: 5.5d
		}
		{
			dependencies: ["6521830DB6D75CD2"]
			id: "10C204E738B3D8FA"
			tasks: [{
				id: "1E8C867B401AE01B"
				title: "Instruments"
				type: "checkmark"
			}]
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["10C204E738B3D8FA"]
			id: "60CBC746916BBD56"
			tasks: [{
				id: "5EE0EFD15C6B394D"
				item: "totemic:wind_chime"
				type: "item"
			}]
			x: -3.5d
			y: 4.0d
		}
		{
			dependencies: ["10C204E738B3D8FA"]
			id: "0D17998C9FCEA0F3"
			tasks: [{
				id: "22D4D7BDA5B2758A"
				item: "totemic:rattle"
				type: "item"
			}]
			x: -3.5d
			y: 5.0d
		}
		{
			dependencies: ["6521830DB6D75CD2"]
			description: ["Preform a rite of spring by playing a flute then a drum"]
			id: "02F7007D8821ED47"
			subtitle: "The growth of nature :)"
			tasks: [
				{
					id: "19B6B3BB75386A09"
					item: "totemic:cedar_sapling"
					type: "item"
				}
				{
					count: 16L
					id: "34879DE8A0AE4805"
					item: { Count: 16, id: "totemic:cedar_log" }
					type: "item"
				}
			]
			title: "Rite of Spring"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["10C204E738B3D8FA"]
			id: "59024450BAB815CC"
			subtitle: "Help get through the ceremonies"
			tasks: [{
				id: "365828C19B9BFAA2"
				item: {
					Count: 1
					id: "totemic:jingle_dress"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: 4.5d
		}
		{
			dependencies: ["02F7007D8821ED47"]
			id: "395440E039A585F4"
			tasks: [
				{
					id: "436A26836482114B"
					item: "totemic:buffalo_tooth"
					type: "item"
				}
				{
					id: "285C779E951CE70F"
					item: "totemic:buffalo_hide"
					type: "item"
				}
			]
			title: "Buffalo Dance"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["395440E039A585F4"]
			id: "55B66095B84FB4D5"
			tasks: [
				{
					id: "19F1C59470A31196"
					item: "totemic:eagle_bone"
					type: "item"
				}
				{
					id: "6D6B7D2D95E712D8"
					item: "totemic:eagle_feather"
					type: "item"
				}
			]
			title: "Eagle Dance"
			x: 0.0d
			y: 0.0d
		}
	]
	title: "Totemic"
}
