{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "twilight_forest"
	group: "7713A3BE5AE0B169"
	icon: "twilightforest:twilight_portal_miniature_structure"
	id: "66BF08AEA5D5D239"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "64F1D030AF519184"
			subtitle: "Here we go again"
			tasks: [{
				dimension: "twilightforest:twilight_forest"
				icon: "twilightforest:twilight_portal_miniature_structure"
				id: "569BA4A4F4068A8F"
				title: "Visit the Twilight Forest"
				type: "dimension"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["64F1D030AF519184"]
			description: [
				"Found in the Twilight Forest, Dense Twilight Forest, Twilight Clearing, Oak Savanna, Mushroom Forest, and Firefly Forest biomes"
				""
				"The Naga resides in a stone-leaf maze"
			]
			id: "74A090BA7E9029DB"
			subtitle: "Hssss"
			tasks: [{
				id: "098119846893CC90"
				item: "twilightforest:naga_trophy"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["74A090BA7E9029DB"]
			id: "03834D5EBFA8749A"
			subtitle: "Return to sender"
			tasks: [{
				id: "41BF41620518B091"
				item: "twilightforest:lich_trophy"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["03834D5EBFA8749A"]
			id: "212C3B8B9DBA55D8"
			tasks: [{
				id: "0936ACAD2DC67806"
				item: "twilightforest:knight_phantom_trophy"
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["212C3B8B9DBA55D8"]
			id: "79D9E025A8EA461A"
			tasks: [{
				id: "54DA8476C8FC8F3D"
				item: "twilightforest:ur_ghast_trophy"
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["03834D5EBFA8749A"]
			id: "08FEFB877FC10042"
			tasks: [{
				id: "29242ED89C90CF67"
				item: "twilightforest:minoshroom_trophy"
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["08FEFB877FC10042"]
			id: "3967BA81935FD963"
			tasks: [{
				id: "0D7C6CB9373A233E"
				item: "twilightforest:hydra_trophy"
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["03834D5EBFA8749A"]
			id: "0CFFDEFE2CCE316F"
			tasks: [{
				id: "77482C9D557A2098"
				item: "twilightforest:alpha_yeti_trophy"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["0CFFDEFE2CCE316F"]
			id: "3E9AD786ABC70A54"
			tasks: [{
				id: "49DF7DAD48DF0B5C"
				item: "twilightforest:snow_queen_trophy"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["64F1D030AF519184"]
			id: "0BB00D697EFCE666"
			subtitle: "Collect the 16 colors"
			tasks: [{
				id: "059B2167F5DCC3DF"
				item: "twilightforest:quest_ram_trophy"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["65A0625114659D3E"]
			description: [
				"Found in the Giant Obsidian Vault in the Mushroom Vault of a Troll Cave, below the Cloud Cottage near the Thornlands"
				""
				"Allows one to access the Thornlands by burning Thorns into Burnt Thorns"
			]
			id: "445986228E61AFB3"
			subtitle: "Burn all to ash"
			tasks: [{
				id: "57DA677497F07A01"
				item: {
					Count: 1
					id: "twilightforest:lamp_of_cinders"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: [
				"3967BA81935FD963"
				"3E9AD786ABC70A54"
				"79D9E025A8EA461A"
			]
			description: [
				"Dropped from Trolls or found in chests in the Troll hills"
				""
				"Used to plant the Huge Stalk in Uberous Soil which the player can use to access the Cloud Cottage"
			]
			id: "1FA648BB3301E431"
			subtitle: "These won't buy me jack-"
			tasks: [{
				id: "5AAE95022DA618B9"
				item: "twilightforest:magic_beans"
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["64F1D030AF519184"]
			id: "208A8809CC51597E"
			subtitle: "Where what when!?"
			tasks: [{
				id: "17F6950B4FC81C77"
				item: "twilightforest:magic_map"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["1FA648BB3301E431"]
			id: "65A0625114659D3E"
			subtitle: "Land of the giants"
			tasks: [
				{
					id: "1DF240098032FCDF"
					item: {
						Count: 1
						id: "twilightforest:giant_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "48F3CE62A50349CD"
					item: {
						Count: 1
						id: "twilightforest:giant_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Giant Tools"
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["445986228E61AFB3"]
			id: "5B74EF870859B626"
			subtitle: "I know this is what you're after >:)"
			tasks: [{
				id: "1D5EC8B0003BB149"
				item: "twilightforest:uncrafting_table"
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
	]
	title: "Twilight Forest"
}
