{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "vampirism"
	group: "0CAA3D5E912D0208"
	icon: {
		Count: 1
		id: "guideapi_vp:vampirism-guidebook"
		tag: {
			G-API_Category: 3
			G-API_Category_Page: 0
			G-API_Entry_Page: 0
			G-API_Page: 0
		}
	}
	id: "3AF49598C4552CA0"
	images: [{
		height: 2.0d
		image: "pneumaticcraft:item/wip"
		rotation: 0.0d
		width: 2.0d
		x: 0.0d
		y: -3.0d
	}]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			id: "6C43D79A050A7811"
			tasks: [{
				id: "00F0B4D45EAD748C"
				item: "guideapi_vp:vampirism-guidebook"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["6C43D79A050A7811"]
			description: ["To become a Vampire you must either be bitten by a Vampire, consume Vampire Fangs, or use a Sanguinare Injection and then wait for it to take effect"]
			id: "3EA3BEFC2AE7ECC2"
			subtitle: "Blood suckers"
			tasks: [{
				icon: "vampirism:vampire_fang"
				id: "14E84A1D30D81130"
				title: "Become a Vampire"
				type: "custom"
			}]
			title: "Way of the Vampire"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["3EA3BEFC2AE7ECC2"]
			description: ["Used to progress through levels 2-4"]
			hide_until_deps_complete: true
			id: "72C1DB34974FCC6D"
			tasks: [{
				id: "16023E23AFAAABD0"
				item: "vampirism:altar_inspiration"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["72C1DB34974FCC6D"]
			description: ["Used to progress further past level 5"]
			id: "6CB26D5C17D46F66"
			tasks: [
				{
					id: "13C7DCE58F7069F2"
					item: "vampirism:altar_infusion"
					type: "item"
				}
				{
					count: 8L
					id: "3CF85FBB1C67CC10"
					item: "vampirism:altar_pillar"
					type: "item"
				}
				{
					count: 4L
					id: "04C7B048FE85FBC2"
					item: "vampirism:altar_tip"
					type: "item"
				}
			]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["3EA3BEFC2AE7ECC2"]
			description: ["Time to annoy your friends, keep it night time."]
			hide_until_deps_complete: true
			id: "3C017C84AF5288B1"
			tasks: [{
				id: "401B420D691AD037"
				item: "vampirism:coffin_white"
				type: "item"
			}]
			title: "Sleeping, But Backwards"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["6C43D79A050A7811"]
			description: ["To become a Vampire Hunter you must inject yourself with a Garlic Injection while sitting in an Injection Chair"]
			id: "42B4B965DF4D8A30"
			subtitle: "Garlic addict"
			tasks: [{
				icon: "vampirism:item_garlic"
				id: "7FF234F60C09071D"
				title: "Become a Vampire Hunter"
				type: "custom"
			}]
			title: "Way of the Hunter"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6E9E13733A3E27D3"]
			description: ["Talk to a Vampire Hunter and give him some Vampire Blood to get your first few levels"]
			id: "1B57E57986AEF9BC"
			subtitle: "Skills and kills"
			tasks: [
				{
					id: "4DA3FD1099D12EE9"
					item: "vampirism:vampire_blood_bottle"
					type: "item"
				}
				{
					count: 5L
					id: "562B74D1C9ED35C3"
					item: "vampirism:vampire_blood_bottle"
					type: "item"
				}
				{
					count: 12L
					id: "34E6FCABAC666D8A"
					item: "vampirism:vampire_blood_bottle"
					type: "item"
				}
			]
			title: "Your first levels"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["42B4B965DF4D8A30"]
			description: ["Kill Vampires with the Stake to get Vampire Blood and level up"]
			hide_until_deps_complete: true
			id: "6E9E13733A3E27D3"
			subtitle: "Poke Poke"
			tasks: [{
				id: "372D6CF2DE05BB83"
				item: {
					Count: 1
					id: "vampirism:stake"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Stab them through the heart"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["6CB26D5C17D46F66"]
			description: ["Well, You can't drink these. Yet they might still be useful..."]
			id: "7CF8936DEF88889F"
			tasks: [
				{
					id: "1AF38A3C9103085F"
					item: "vampirism:pure_blood_0"
					type: "item"
				}
				{
					id: "675C358BDCFBD05B"
					item: "vampirism:pure_blood_1"
					type: "item"
				}
				{
					id: "6E8D21871CAF5D30"
					item: "vampirism:pure_blood_2"
					type: "item"
				}
				{
					id: "66FC6B455E009F84"
					item: "vampirism:pure_blood_3"
					type: "item"
				}
				{
					id: "5C5382D08DDEC571"
					item: "vampirism:pure_blood_4"
					type: "item"
				}
			]
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["6C43D79A050A7811"]
			description: ["To become a Werewolf you must first either be successfully scratched by a Werewolf or consume a Werewolf Tooth, and then sleep in a bed"]
			id: "678853FDDE44C317"
			subtitle: "Awooooo!"
			tasks: [{
				icon: "werewolves:cracked_bone"
				id: "5ABABBC8F5676960"
				title: "Become a Werewolf"
				type: "custom"
			}]
			title: "Way of the Werewolf"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["678853FDDE44C317"]
			description: [
				"In order to level up you must perform rituals at a Stone Altar at night surrounded by 4 Fire Bowls lit with a Torch or Flint and Steel"
				""
				"To level you must have enough slain creatures and place Cracked Bones and Livers on the altar and ignite it"
			]
			hide_until_deps_complete: true
			icon: "werewolves:stone_altar"
			id: "64E182560DF7BA7D"
			subtitle: "Nighttime Rituals"
			tasks: [
				{
					id: "04A87CB41B940E64"
					item: "werewolves:stone_altar"
					type: "item"
				}
				{
					count: 4L
					id: "6A206890C3848080"
					item: "werewolves:stone_altar_fire_bowl"
					type: "item"
				}
			]
			x: 1.5d
			y: 1.5d
		}
	]
	title: "Vampirism"
}
