{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "welcome_to_dapack"
	group: ""
	icon: "farmersdelight:cake_slice"
	id: "6E4EC487AC87ECD6"
	images: [
		{
			alpha: 180
			color: 6141439
			height: 3.5d
			image: "vampirism:textures/actions/awareness_hunter.png"
			rotation: 0.0d
			width: 3.5d
			x: 0.0d
			y: 0.0d
		}
		{
			alpha: 180
			height: 1.0d
			image: "ftblibrary:icons/compass"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: -1.5d
		}
		{
			alpha: 180
			height: 1.0d
			image: "mna:textures/gui/affinity/water.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: -1.5d
		}
		{
			alpha: 180
			height: 1.0d
			image: "immersivegeology:item/colored/manganese/gear"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: 1.5d
		}
		{
			alpha: 180
			height: 1.0d
			image: "vampirism:textures/skills/sword_finisher.png"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: 1.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [{
		description: [
			"&n&6Welcome To:&r \\n"
			"&l&e[REDEACTED] 1: Islands"
			"&raka &l&c> DaModpack <&r"
			""
			"&7 All the mods included in this pack were submitted anonymously by our discord server. Various rules for mod selection were created, if two people were to choose the same mod &o(unknowingly of course)&r&7, that mod would be removed from the list! Because of this, the pack is much more than your typical kitchen sink experience, however, despite having no set theme, it somehow manages to mesh extremely well in our opinion. This iteration of the pack tries to keep players building on the same main island, stranded in a world of extremely deep oceans with a custom made Water Pressure depth system. Have fun out there and try not to drown!"
			""
			"&3 - Da Lawyer&r"
			"{image:pneumaticcraft:textures/particle/air_particle_2.png width:100 height:100 align:center}"
		]
		id: "15A9C7DD641D9B2F"
		rewards: [{
			id: "704E82B2238738A0"
			item: {
				Count: 1
				id: "farmersdelight:cake_slice"
				tag: {
					RepairCost: 0
					display: {
						Name: "{\"text\":\"Thanks for Playing!\"}"
					}
				}
			}
			type: "item"
		}]
		subtitle: "The adventure begins"
		tasks: [{
			id: "381A67BF9C53D88B"
			title: "Welcome"
			type: "checkmark"
		}]
		title: "Welcome!"
		x: 0.0d
		y: 0.0d
	}]
	title: "Welcome To DaPack"
}
